[XComGame.X2StatusEffects]
; if BLEEDOUT_BASE is greater than 39, than rookies (who have 40 willpower) will not have any chance of bleeding out
; I set this to 35 so even rookies have a small chance
BLEEDOUT_BASE=35
; BLEEDOUT_BASE is 100. I set BLEEDOUT_BONUS_ROLL to 35, so the Stay With Me GTS perk roughly triples the bleedout chance.
BLEEDOUT_BONUS_ROLL=35

[DLC_2.X2AbilityTrigger_DLC_Day60OnAbilityActivated]
+RulerActionExclusions_AbilityNames="StandardMove"