;-----------------------------------------------------------------------------------------------------------------------------------------------
; GTS Unlocks
;-----------------------------------------------------------------------------------------------------------------------------------------------

[VengeanceUnlock_Diff_0 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=25))

[VengeanceUnlock_Diff_1 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=25))

[VengeanceUnlock_Diff_2 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=25))

[VengeanceUnlock_Diff_3 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50))

;-----------------------------------------------------------------------------------------------------------------------------------------------
; SCHEMATICS
;-----------------------------------------------------------------------------------------------------------------------------------------------

; Legend
; Primary Weapons-------------------------
[AssaultRifle_MG_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=100), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=15))

[Shotgun_MG_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=25))

[Cannon_MG_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=175), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=25))

[SniperRifle_MG_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=150), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=25))

[AssaultRifle_BM_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=400), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=50), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=50))

[Shotgun_BM_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=400), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=50), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=50))

[Cannon_BM_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=400), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=60), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=40))

[SniperRifle_BM_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=400), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=40), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=60))

; Secondary Weapons-------------------------
[GrenadeLauncher_MG_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=50))

[Pistol_MG_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=100), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=15))

[Sword_MG_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10))

[Pistol_BM_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=35), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=35))

[Sword_BM_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=150), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=25))

;-----------------------------------------------------------------------------------------------------------------------------------------------
; ITEMS
;-----------------------------------------------------------------------------------------------------------------------------------------------

;Legend
[BattleScanner_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=25))
[NanofiberVest_Diff_3 X2EquipmentTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=10), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventTrooper", Quantity=3))
[Medikit_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=10))
[NanoMedikit_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15), ArtifactCosts[0]=(ItemTemplateName="CorpseViper", Quantity=2))
[Mindshield_Diff_3 X2EquipmentTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=10), ArtifactCosts[0]=(ItemTemplateName="CorpseSectoid", Quantity=2))
[CombatStims_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=10), ArtifactCosts[0]=(ItemTemplateName="CorpseBerserker", Quantity=2))
[FlashbangGrenade_Diff_3 X2GrenadeTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=25))
[SmokeGrenade_Diff_3 X2GrenadeTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=10))
[SmokeGrenadeMk2_Diff_3 X2GrenadeTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15))

;-----------------------------------------------------------------------------------------------------------------------------------------------
; BELOW LEGEND
;-----------------------------------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------------------------------------
; SCHEMATICS
;-----------------------------------------------------------------------------------------------------------------------------------------------

; Primary Weapons-------------------------
[AssaultRifle_MG_Schematic_Diff_2 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=75), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5))

[Shotgun_MG_Schematic_Diff_2 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=175), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10))

[Cannon_MG_Schematic_Diff_2 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=150), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10))

[SniperRifle_MG_Schematic_Diff_2 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=125), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10))

[AssaultRifle_BM_Schematic_Diff_2 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=140), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=10))

[Shotgun_BM_Schematic_Diff_2 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=250), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=10))

[Cannon_BM_Schematic_Diff_2 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=250), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=10))

[SniperRifle_BM_Schematic_Diff_2 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=250), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=10))

; Secondary Weapons-------------------------
[GrenadeLauncher_MG_Schematic_Diff_2 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=150), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=50))

[Pistol_MG_Schematic_Diff_2 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=90), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=15))

[Sword_MG_Schematic_Diff_2 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=60), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10))

[Pistol_BM_Schematic_Diff_2 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=175), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=35))

[Sword_BM_Schematic_Diff_2 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=125), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=25))

;-----------------------------------------------------------------------------------------------------------------------------------------------
; ITEMS
;-----------------------------------------------------------------------------------------------------------------------------------------------

[BattleScanner_Diff_2 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15))
[NanofiberVest_Diff_2 X2EquipmentTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=5), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventTrooper", Quantity=2))
[Medikit_Diff_2 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=5))
[NanoMedikit_Diff_2 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=10), ArtifactCosts[0]=(ItemTemplateName="CorpseViper", Quantity=1))
[Mindshield_Diff_2 X2EquipmentTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=5), ArtifactCosts[0]=(ItemTemplateName="CorpseSectoid", Quantity=1))
[CombatStims_Diff_2 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=5), ArtifactCosts[0]=(ItemTemplateName="CorpseBerserker", Quantity=1))
[FlashbangGrenade_Diff_2 X2GrenadeTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15))
[SmokeGrenade_Diff_2 X2GrenadeTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=5))
[SmokeGrenadeMk2_Diff_2 X2GrenadeTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=10))

;-----------------------------------------------------------------------------------------------------------------------------------------------
; SCHEMATICS
;-----------------------------------------------------------------------------------------------------------------------------------------------

; Primary Weapons-------------------------
[AssaultRifle_MG_Schematic_Diff_1 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=75), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5))

[Shotgun_MG_Schematic_Diff_1 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=175), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10))

[Cannon_MG_Schematic_Diff_1 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=150), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10))

[SniperRifle_MG_Schematic_Diff_1 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=125), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10))

[AssaultRifle_BM_Schematic_Diff_1 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=140), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=10))

[Shotgun_BM_Schematic_Diff_1 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=250), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=10))

[Cannon_BM_Schematic_Diff_1 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=250), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=10))

[SniperRifle_BM_Schematic_Diff_1 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=250), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=10))

; Secondary Weapons-------------------------
[GrenadeLauncher_MG_Schematic_Diff_1 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=150), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=50))

[Pistol_MG_Schematic_Diff_1 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=90), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=15))

[Sword_MG_Schematic_Diff_1 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=60), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10))

[Pistol_BM_Schematic_Diff_1 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=175), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=35))

[Sword_BM_Schematic_Diff_1 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=125), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=25))

;-----------------------------------------------------------------------------------------------------------------------------------------------
; ITEMS
;-----------------------------------------------------------------------------------------------------------------------------------------------

[BattleScanner_Diff_1 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15))
[NanofiberVest_Diff_1 X2EquipmentTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=5), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventTrooper", Quantity=2))
[Medikit_Diff_1 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=5))
[NanoMedikit_Diff_1 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=10), ArtifactCosts[0]=(ItemTemplateName="CorpseViper", Quantity=1))
[Mindshield_Diff_1 X2EquipmentTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=5), ArtifactCosts[0]=(ItemTemplateName="CorpseSectoid", Quantity=1))
[CombatStims_Diff_1 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=5), ArtifactCosts[0]=(ItemTemplateName="CorpseBerserker", Quantity=1))
[FlashbangGrenade_Diff_1 X2GrenadeTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15))
[SmokeGrenade_Diff_1 X2GrenadeTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=5))
[SmokeGrenadeMk2_Diff_1 X2GrenadeTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=10))

;-----------------------------------------------------------------------------------------------------------------------------------------------
; SCHEMATICS
;-----------------------------------------------------------------------------------------------------------------------------------------------

; Primary Weapons-------------------------
[AssaultRifle_MG_Schematic_Diff_0 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=75), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5))

[Shotgun_MG_Schematic_Diff_0 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=175), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10))

[Cannon_MG_Schematic_Diff_0 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=150), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10))

[SniperRifle_MG_Schematic_Diff_0 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=125), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10))

[AssaultRifle_BM_Schematic_Diff_0 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=140), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=10))

[Shotgun_BM_Schematic_Diff_0 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=250), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=10))

[Cannon_BM_Schematic_Diff_0 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=250), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=10))

[SniperRifle_BM_Schematic_Diff_0 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=250), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=10))

; Secondary Weapons-------------------------
[GrenadeLauncher_MG_Schematic_Diff_0 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=150), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=50))

[Pistol_MG_Schematic_Diff_0 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=90), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=15))

[Sword_MG_Schematic_Diff_0 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=60), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10))

[Pistol_BM_Schematic_Diff_0 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=175), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=35))

[Sword_BM_Schematic_Diff_0 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=125), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=25))

;-----------------------------------------------------------------------------------------------------------------------------------------------
; ITEMS
;-----------------------------------------------------------------------------------------------------------------------------------------------

[BattleScanner_Diff_0 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15))
[NanofiberVest_Diff_0 X2EquipmentTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=5), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventTrooper", Quantity=2))
[Medikit_Diff_0 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=5))
[NanoMedikit_Diff_0 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=10), ArtifactCosts[0]=(ItemTemplateName="CorpseViper", Quantity=1))
[Mindshield_Diff_0 X2EquipmentTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=5), ArtifactCosts[0]=(ItemTemplateName="CorpseSectoid", Quantity=1))
[CombatStims_Diff_0 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=5), ArtifactCosts[0]=(ItemTemplateName="CorpseBerserker", Quantity=1))
[FlashbangGrenade_Diff_0 X2GrenadeTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15))
[SmokeGrenade_Diff_0 X2GrenadeTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=5))
[SmokeGrenadeMk2_Diff_0 X2GrenadeTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=10))