[GrimyClassRebalance.GrimyClassRebalance_AbilitySet_Marked]
COORDINATE_FIRE_COOLDOWN = 4
COORDINATE_FIRE_RADIUS = 25
FOCUS_FIRE_CHARGES = 1

[GrimyClassRebalance.GrimyClassRebalance_Condition_Distance]
CLOSE_COMBAT_DISTANCE = 4

[GrimyClassRebalance.GrimyClassRebalance_AbilitySet_Ranger]
SNEAK_COOLDOWN = 4
SNEAK_DURATION = 0
WILL_TO_FIGHT_BASE = -6
WILL_TO_FIGHT_MULT = 0.1

[GrimyClassRebalance.GrimyClassRebalance_AbilitySet]
GUNSMACK_DAMAGE = 1
GUNSMACK_SPREAD = 0
GUNSMACK_CHANCE = 50
FLUSH_AIM = 30
FLUSH_DAMAGE = -0.5
FLUSH_ON_MISS = true
SITUATIONAL_AWARENESS_TIME = 15.0

[GrimyClassRebalance.X2DownloadableContentInfo_GrimyClassRebalance]
+SUPPRESSION_WEAPONS=rifle
+SUPPRESSION_WEAPONS=cannon
+FLUSH_WEAPONS=rifle
+FLUSH_WEAPONS=cannon
+FLUSH_WEAPONS=shotgun
+FLUSH_WEAPONS=sniper_rifle

bAddGunSmack = true ; adds gunsmack to soldiers
bAddSuppression = true ; adds suppression to weapons
bAddFlush = true ; adds flush to weapons
bAddSneak = true ; adds sneak to soldiers
bSniperOverwatchAfterMoving = true ; decrease sniper rifle overwatch action point cost to 1, allowing its use after moving.
bDisableVolatileMixDOT = true ; prevent volatile mix from affecting DoT's
bDisableTileSnap = true ; disable tile snapping for certain abilities

MAX_PSI_ABILITIES = 7

HUNTERS_INSTINCT_DMG = 2
HUNTERS_INSTINCT_ALLOW_MELEE = true ; allow hunters instinct to affect melee

DEADSHOT_PISTOL_DMG = 1
DEADSHOT_SNIPER_DMG = 3
DEADSHOT_REMOVE_CRIT = true ; remove crit chance bonus

COOL_PRESSURE_DMG = 1
COOL_PRESSURE_REMOVE_REACTION_BONUS = false ; remove bonus to aim and crit on reaction fire

TRIAGE_SHIELD_BONUS = 3
TRIAGE_SHIELD_DURATION = 1

RESTOCK_PROTOCOL_AMMO = 4
RESTOCK_PROTOCOL_CHARGES = 1

DEMOLITION_CANT_MISS = true
MAYHEM_DMG = 2

RESTORATIVE_MIST_CURES_INJURIES = true

;Replace suppression abilities on these upgrades with mayhem if bAddSuppression
+SUPPRESSION_UPGRADES=GrimyHeatSink_Bsc
+SUPPRESSION_UPGRADES=GrimyHeatSink_Adv
+SUPPRESSION_UPGRADES=GrimyHeatSink_Sup

;Add a brief period of fire/poison/acid immunity to these grenade effects and abilities
+GRENADE_IMMUNITIES=(ItemName=GasGrenade, ImmunityName=Poison);
+GRENADE_IMMUNITIES=(ItemName=GasGrenadeMk2, ImmunityName=Poison);
+GRENADE_IMMUNITIES=(ItemName=Firebomb, ImmunityName=Fire);
+GRENADE_IMMUNITIES=(ItemName=FirebombMK2, ImmunityName=Fire);
+GRENADE_IMMUNITIES=(ItemName=AcidGrenade, ImmunityName=Acid);
+GRENADE_IMMUNITIES=(ItemName=AcidGrenadeMk2, ImmunityName=Acid);
+GRENADE_IMMUNITIES=(AbilityName=Flamethrower, ImmunityName=Fire);
+GRENADE_IMMUNITIES=(AbilityName=FlamethrowerMk2, ImmunityName=Fire);

+FIX_ABILITY_LIST=(AbilityName=HailOfBullets,bAddSquadsight=true,bEditActionCost=true)
+FIX_ABILITY_LIST=(AbilityName=Suppression,bAddSquadsight=true,bEditActionCost=true)
+FIX_ABILITY_LIST=(AbilityName=BulletShred,bAddSquadsight=true,bEditActionCost=true)
+FIX_ABILITY_LIST=(AbilityName=SaturationFire,bAddSquadsight=true,bEditActionCost=true)
+FIX_ABILITY_LIST=(AbilityName=Demolition,bAddSquadsight=true,bEditActionCost=true)
+FIX_ABILITY_LIST=(AbilityName=RapidFire,bAddSquadsight=true,bEditActionCost=true)
+FIX_ABILITY_LIST=(AbilityName=Deadeye,bAddSquadsight=false,bEditActionCost=true)
+FIX_ABILITY_LIST=(AbilityName=KillZone,bAddSquadsight=false,bEditActionCost=true)
; abilities from my class mods
+FIX_ABILITY_LIST=(AbilityName=GrimySprayAndPray,bAddSquadsight=true,bEditActionCost=true)
+FIX_ABILITY_LIST=(AbilityName=GrimySprayAndPrayBsc,bAddSquadsight=true,bEditActionCost=true)
+FIX_ABILITY_LIST=(AbilityName=GrimySprayAndPrayAdv,bAddSquadsight=true,bEditActionCost=true)
+FIX_ABILITY_LIST=(AbilityName=GrimySprayAndPraySup,bAddSquadsight=true,bEditActionCost=true)
+FIX_ABILITY_LIST=(AbilityName=GrimyCausticSlug,bAddSquadsight=true,bEditActionCost=true)
+FIX_ABILITY_LIST=(AbilityName=GrimyCausticSlugBsc,bAddSquadsight=true,bEditActionCost=true)
+FIX_ABILITY_LIST=(AbilityName=GrimyCausticSlugAdv,bAddSquadsight=true,bEditActionCost=true)
+FIX_ABILITY_LIST=(AbilityName=GrimyCausticSlugSup,bAddSquadsight=true,bEditActionCost=true)
; abilities from my loot mods
+FIX_ABILITY_LIST=(AbilityName=GrimyRapidFireOne,bAddSquadsight=true,bEditActionCost=true)
+FIX_ABILITY_LIST=(AbilityName=GrimyRapidFireTwo,bAddSquadsight=true,bEditActionCost=true)
+FIX_ABILITY_LIST=(AbilityName=GrimyRapidFireThree,bAddSquadsight=true,bEditActionCost=true)
+FIX_ABILITY_LIST=(AbilityName=GrimyKillZoneOne,bAddSquadsight=false,bEditActionCost=true)
+FIX_ABILITY_LIST=(AbilityName=GrimyHailOfBulletsOne,bAddSquadsight=true,bEditActionCost=true)
+FIX_ABILITY_LIST=(AbilityName=GrimyHailOfBulletsTwo,bAddSquadsight=true,bEditActionCost=true)
+FIX_ABILITY_LIST=(AbilityName=GrimySaturationFireOne,bAddSquadsight=true,bEditActionCost=true)
+FIX_ABILITY_LIST=(AbilityName=GrimySaturationFireTwo,bAddSquadsight=true,bEditActionCost=true)
+FIX_ABILITY_LIST=(AbilityName=GrimySaturationFireThree,bAddSquadsight=true,bEditActionCost=true)
+FIX_ABILITY_LIST=(AbilityName=GrimySentinelOne,bAddSquadsight=false,bEditActionCost=true)
+FIX_ABILITY_LIST=(AbilityName=GrimySentinelTwo,bAddSquadsight=false,bEditActionCost=true)
+FIX_ABILITY_LIST=(AbilityName=GrimySentinelThree,bAddSquadsight=false,bEditActionCost=true)