[Ranger_Diff_3 X2SoldierClassTemplate]
KillAssistsPerKill=4
; major
SoldierRanks[5]=(  aAbilityTree=(	(AbilityName="GrimyCloseCombat", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Untouchable") \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)

[Sharpshooter_Diff_3 X2SoldierClassTemplate]
KillAssistsPerKill=4
; corporal
SoldierRanks[1]=(  aAbilityTree=(	(AbilityName="LongWatch", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="GrimyCoordinateFire") \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=4), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; major
SoldierRanks[5]=( aAbilityTree=(	(AbilityName="SteadyHands"), \\
								(AbilityName="GrimySituationalAwareness") \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)


[Grenadier_Diff_3 X2SoldierClassTemplate]
KillAssistsPerKill=4
; sergeant
SoldierRanks[2]=(  aAbilityTree=(	(AbilityName="Demolition", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="GrimyMayhem") \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)

[Specialist_Diff_3 X2SoldierClassTemplate]
KillAssistsPerKill=4
; corporal
SoldierRanks[1]=(  aAbilityTree=( (AbilityName="GrimySupplyProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="CombatProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			  )
; sergeant
SoldierRanks[2]=( aAbilityTree=( (AbilityName="GrimyTriageProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							  (AbilityName="HaywireProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)

[Ranger_Diff_2 X2SoldierClassTemplate]
KillAssistsPerKill=4
; major
SoldierRanks[5]=(  aAbilityTree=(	(AbilityName="GrimyCloseCombat", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Untouchable") \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)

[Sharpshooter_Diff_2 X2SoldierClassTemplate]
KillAssistsPerKill=4
; corporal
SoldierRanks[1]=(  aAbilityTree=(	(AbilityName="LongWatch", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="GrimyCoordinateFire") \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=4), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; major
SoldierRanks[5]=( aAbilityTree=(	(AbilityName="SteadyHands"), \\
								(AbilityName="GrimySituationalAwareness") \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)


[Grenadier_Diff_2 X2SoldierClassTemplate]
KillAssistsPerKill=4
; sergeant
SoldierRanks[2]=(  aAbilityTree=(	(AbilityName="Demolition", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="GrimyMayhem") \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)

[Specialist_Diff_2 X2SoldierClassTemplate]
KillAssistsPerKill=4
; corporal
SoldierRanks[1]=(  aAbilityTree=( (AbilityName="GrimySupplyProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="CombatProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			  )
; sergeant
SoldierRanks[2]=( aAbilityTree=( (AbilityName="GrimyTriageProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							  (AbilityName="HaywireProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)

[Ranger_Diff_1 X2SoldierClassTemplate]
KillAssistsPerKill=4
; major
SoldierRanks[5]=(  aAbilityTree=(	(AbilityName="GrimyCloseCombat", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Untouchable") \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)

[Sharpshooter_Diff_1 X2SoldierClassTemplate]
KillAssistsPerKill=4
; corporal
SoldierRanks[1]=(  aAbilityTree=(	(AbilityName="LongWatch", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="GrimyCoordinateFire") \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=4), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; major
SoldierRanks[5]=( aAbilityTree=(	(AbilityName="SteadyHands"), \\
								(AbilityName="GrimySituationalAwareness") \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)


[Grenadier_Diff_1 X2SoldierClassTemplate]
KillAssistsPerKill=4
; sergeant
SoldierRanks[2]=(  aAbilityTree=(	(AbilityName="Demolition", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="GrimyMayhem") \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)

[Specialist_Diff_1 X2SoldierClassTemplate]
KillAssistsPerKill=4
; corporal
SoldierRanks[1]=(  aAbilityTree=( (AbilityName="GrimySupplyProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="CombatProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			  )
; sergeant
SoldierRanks[2]=( aAbilityTree=( (AbilityName="GrimyTriageProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							  (AbilityName="HaywireProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)

[Ranger_Diff_0 X2SoldierClassTemplate]
KillAssistsPerKill=4
; major
SoldierRanks[5]=(  aAbilityTree=(	(AbilityName="GrimyCloseCombat", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Untouchable") \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)

[Sharpshooter_Diff_0 X2SoldierClassTemplate]
KillAssistsPerKill=4
; corporal
SoldierRanks[1]=(  aAbilityTree=(	(AbilityName="LongWatch", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="GrimyCoordinateFire") \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=4), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; major
SoldierRanks[5]=( aAbilityTree=(	(AbilityName="SteadyHands"), \\
								(AbilityName="GrimySituationalAwareness") \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)


[Grenadier_Diff_0 X2SoldierClassTemplate]
KillAssistsPerKill=4
; sergeant
SoldierRanks[2]=(  aAbilityTree=(	(AbilityName="Demolition", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="GrimyMayhem") \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)

[Specialist_Diff_0 X2SoldierClassTemplate]
KillAssistsPerKill=4
; corporal
SoldierRanks[1]=(  aAbilityTree=( (AbilityName="GrimySupplyProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="CombatProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			  )
; sergeant
SoldierRanks[2]=( aAbilityTree=( (AbilityName="GrimyTriageProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							  (AbilityName="HaywireProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)