<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>430dfa59-4615-4813-8a18-17078fd7f1cd</Guid>
    <Name>GrimyWillpower</Name>
    <Description>GrimyWillpower</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>GrimyWillpower</AssemblyName>
    <RootNamespace>GrimyWillpower</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\GrimyWillpower\" />
    <Folder Include="Src\GrimyWillpower\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\GrimyWillpower\Classes\GrimyWillpower_GameComponent.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyWillpower\Classes\GrimyWillpower_Utility.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>