<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>f137a5d5-b5eb-4fed-ad5b-57ce5e756163</Guid>
    <Name>TacticalXP</Name>
    <Description>Tactical XP</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>TacticalXP</AssemblyName>
    <RootNamespace>TacticalXP</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\TacticalXP\" />
    <Folder Include="Src\TacticalXP\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComTacticalXP.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\TacticalXP\Classes\TacticalXP.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>