<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>9e1643d1-7cfd-42f3-b0f2-c8b6c0d30b4c</Guid>
    <Name>CantExecuteRulers</Name>
    <Description>CantExecuteRulers</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>CantExecuteRulers</AssemblyName>
    <RootNamespace>CantExecuteRulers</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\CantExecuteRulers\" />
    <Folder Include="Src\CantExecuteRulers\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComCantExecuteRulers.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\CantExecuteRulers\Classes\CantExecuteRulers_AbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CantExecuteRulers\Classes\CantExecuteRulers_Effect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CantExecuteRulers\Classes\X2DownloadableContentInfo_CantExecuteRulers.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>