[LAByrinth.LAByrinth_UIInventory_XComDatabase]
ConnectorSizeX = 512
ConnectorSizeY = 1024
ConnectorPosX = 950
ConnectorPosY = 200
TagSize = 32

; COPY/LABy/CAT
;+TagList=(TagPath="TagPath", TogPath="TogPath", Tooltip="blahblah", TemplateName="LAByrinth", PosX=950, PosY=200)

; Column #A
+TagList=(TagPath="img:///LABy_UILibrary.Tag_MOD(Ah)",		PosX=953,	PosY=203)	;C01A:(3,3)     /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Item",		PosX=953,	PosY=340)	;C08A:(3,140)   /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_WeaponSEC",	PosX=953,	PosY=379)	;C10A:(3,179)   /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_PGExperimental",	PosX=953,	PosY=418)	;C12A:(3,218)   /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Facility",		PosX=953,	PosY=457)	;C14A:(3,257)   /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_WeaponSEC",	PosX=953,	PosY=496)	;C16A:(3,296)   /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Item",		PosX=953,	PosY=554)	;C19A:(3,354)   /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_WeaponSEC",	PosX=953,	PosY=652)	;C24A:(3,452)   /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_PGExperimental",	PosX=953,	PosY=691)	;C26A:(3,491)   /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_PGExperimental",	PosX=953,	PosY=730)	;C28A:(3,530)   /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_PGProject",	PosX=953,	PosY=769)	;C30A:(3,569)   /

; Column #B
+TagList=(TagPath="img:///LABy_UILibrary.Tag_MOD(Lws)",		PosX=992,	PosY=203)	;C01B:(42,3)    /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Autopsy",		PosX=992,	PosY=320)	;C07B:(42,120)  /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Autopsy",		PosX=992,	PosY=359)	;C09B:(42,159)  /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Autopsy",		PosX=992,	PosY=398)	;C11B:(42,198)  /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Autopsy",		PosX=992,	PosY=437)	;C13B:(42,237)  /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Autopsy",		PosX=992,	PosY=476)	;C15B:(42,276)  /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_PGProject",	PosX=992,	PosY=515)	;C17B:(42,315)  /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Item",		PosX=992,	PosY=554)	;C19B:(42,354)  /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Autopsy",		PosX=992,	PosY=632)	;C23B:(42,432)  /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Facility",		PosX=992,	PosY=710)	;C27B:(42,510)  /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_PGProject",	PosX=992,	PosY=749)	;C29B:(42,549)  /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_GameConcepts",	PosX=992,	PosY=788)	;C31B:(42,588)  /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_KillCodexAvatar",	PosX=992,	PosY=827)	;C33B:(42,627)  /

; Column #C (The lonely Sheriff!)
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Objective",	PosX=1031,	PosY=301)	;C06C:(81,101)  /

; Column #D (Wait.. some more Autopsies!)
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Armor",		PosX=1070,	PosY=203)	;C01D:(120,3)   /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Objective",	PosX=1070,	PosY=281)	;C05D:(120,81)  /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Autopsy",		PosX=1070,	PosY=359)	;C09D:(120,159) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Item",		PosX=1070,	PosY=398)	;C11D:(120,198) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Autopsy",		PosX=1070,	PosY=476)	;C15D:(120,276) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Autopsy",		PosX=1070,	PosY=515)	;C17D:(120,315) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_WeaponSEC",	PosX=1070,	PosY=554)	;C19D:(120,354) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Autopsy",		PosX=1070,	PosY=632)	;C23D:(120,432) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Autopsy",		PosX=1070,	PosY=671)	;C25D:(120,471) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Autopsy",		PosX=1070,	PosY=710)	;C27D:(120,510) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Autopsy",		PosX=1070,	PosY=749)	;C29D:(120,549) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Autopsy",		PosX=1070,	PosY=788)	;C31D:(120,588) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Autopsy",		PosX=1070,	PosY=827)	;C33D:(120,627) /
																			
; Column #E
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Item",		PosX=1109,	PosY=203)	;C01E:(159,3)   /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Facility",		PosX=1109,	PosY=301)	;C06E:(159,101) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Research",		PosX=1109,	PosY=398)	;C11E:(159,198) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_WeaponSEC",	PosX=1109,	PosY=437)	;C13E:(159,237) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_PGProject",	PosX=1109,	PosY=496)	;C16E:(159,296) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_PGProject",	PosX=1109,	PosY=554)	;C19E:(159,354) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Item",		PosX=1109,	PosY=652)	;C24E:(159,452) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_WeaponSEC",	PosX=1109,	PosY=691)	;C26E:(159,491) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Item",		PosX=1109,	PosY=730)	;C28E:(159,530) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Armor",		PosX=1109,	PosY=769)	;C30E:(159,569) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Item",		PosX=1109,	PosY=808)	;C32E:(159,608) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_WeaponSEC",	PosX=1109,	PosY=847)	;C34E:(159,647) /

; Column #F
+TagList=(TagPath="img:///LABy_UILibrary.Tag_WeaponSEC",	PosX=1148,	PosY=203)	;C01F:(198,3)   /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Facility",		PosX=1148,	PosY=437)	;C13F:(198,237) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_ItemUP",		PosX=1148,	PosY=515)	;C17F:(198,315) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_PGProject",	PosX=1148,	PosY=574)	;C20F:(198,374) /

; Column #G--rimy .. B--unyip is up!
+TagList=(TagPath="img:///LABy_UILibrary.Tag_WeaponPRI",	PosX=1187,	PosY=203)	;C01G:(237,3)   /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_WeaponUP",		PosX=1187,	PosY=301)	;C06G:(237,101) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_WeaponPRI",	PosX=1187,	PosY=379)	;C10G:(237,179) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_WeaponPRI",	PosX=1187,	PosY=418)	;C12G:(237,218) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_WeaponPRI",	PosX=1187,	PosY=496)	;C16G:(237,296) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_WeaponPRI",	PosX=1187,	PosY=574)	;C20G:(237,374) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_WeaponPRI",	PosX=1187,	PosY=652)	;C24G:(237,452) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_WeaponPRI",	PosX=1187,	PosY=691)	;C26G:(237,491) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_WeaponPRI",	PosX=1187,	PosY=730)	;C28G:(237,530) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_GameConcepts",	PosX=1187,	PosY=788)	;C31G:(237,588) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_GameEvents",	PosX=1187,	PosY=827)	;C33G:(237,627) /

; Column #H
+TagList=(TagPath="img:///LABy_UILibrary.Tag_GameStarters",	PosX=1226,	PosY=203)	;C01H:(276,3)   /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_GameEvents",	PosX=1226,	PosY=242)	;C03H:(276,42)  /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Research",		PosX=1226,	PosY=281)	;C05H:(276,81)  /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Research",		PosX=1226,	PosY=359)	;C09H:(276,159) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_WeaponPRI",	PosX=1226,	PosY=398)	;C11H:(276,198) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Research",		PosX=1226,	PosY=476)	;C15H:(276,276) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_WeaponPRI",	PosX=1226,	PosY=515)	;C17H:(276,315) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Research",		PosX=1226,	PosY=554)	;C19H:(276,354) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_WeaponPRI",	PosX=1226,	PosY=593)	;C21H:(276,393) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Research",		PosX=1226,	PosY=632)	;C23H:(276,432) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Research",		PosX=1226,	PosY=671)	;C25H:(276,471) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Research",		PosX=1226,	PosY=710)	;C27H:(276,510) /
+TagList=(TagPath="img:///LABy_UILibrary.LABy_AdventInfos",	PosX=1226,	PosY=788)	;C31H:(276,588) /
+TagList=(TagPath="img:///LABy_UILibrary.LABy_AlienInfos",	PosX=1226,	PosY=827)	;C33H:(276,627) /

; Column #I
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Facility",		PosX=1265,	PosY=203)	;C01I:(315,3)   /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Armor",		PosX=1265,	PosY=301)	;C06I:(315,101) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Armor",		PosX=1265,	PosY=379)	;C10I:(315,179) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_PGProject",	PosX=1265,	PosY=418)	;C12I:(315,218) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_FacilityUP",	PosX=1265,	PosY=535)	;C18I:(315,335) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Armor",		PosX=1265,	PosY=613)	;C22I:(315,413) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_PGProject",	PosX=1265,	PosY=652)	;C24I:(315,452) /
+TagList=(TagPath="img:///LABy_UILibrary.LABy_Staff",		PosX=1265,	PosY=788)	;C31I:(315,588) /
+TagList=(TagPath="img:///LABy_UILibrary.LABy_Promotions",	PosX=1265,	PosY=827)	;C33I:(315,627) /

;Column #J
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Research",		PosX=1304,	PosY=281)	;C05J:(354,81)  /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Research",		PosX=1304,	PosY=359)	;C09J:(354,159) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_PGProject",	PosX=1304,	PosY=398)	;C11J:(354,198) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_PGExperimental",	PosX=1304,	PosY=437)	;C13J:(354,237) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Research",		PosX=1304,	PosY=515)	;C17J:(354,315) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Research",		PosX=1304,	PosY=593)	;C21J:(354,393) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_PGProject",	PosX=1304,	PosY=632)	;C23J:(354,432) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_PGExperimental",	PosX=1304,	PosY=671)	;C25J:(354,471) /
+TagList=(TagPath="img:///LABy_UILibrary.LABy_Resistance",	PosX=1304,	PosY=788)	;C31J:(354,588) /
+TagList=(TagPath="img:///LABy_UILibrary.LABy_Objectives",	PosX=1304,	PosY=827)	;C33J:(354,627) /

; Column #K
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Facility",		PosX=1343,	PosY=340)	;C08K:(393,140) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_FacilityUP",	PosX=1343,	PosY=379)	;C10K:(393,179) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_PaDecrypt",	PosX=1343,	PosY=496)	;C16K:(393,296) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_PaDecrypt",	PosX=1343,	PosY=535)	;C18K:(393,335) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Shadow",		PosX=1343,	PosY=613)	;C22K:(393,413) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_GameConcepts",	PosX=1343,	PosY=652)	;C24K:(393,452) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_KillCodexAvatar",	PosX=1343,	PosY=691)	;C26K:(393,491) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_AutopsyAvatar",	PosX=1343,	PosY=730)	;C28K:(393,530) /

; Column #L
+TagList=(TagPath="img:///LABy_UILibrary.Tag_MOD(Gb)",		PosX=1382,	PosY=203)	;C01L:(432,3)   /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_GameEvents",	PosX=1382,	PosY=281)	;C05L:(432,81)  /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Objective",	PosX=1382,	PosY=320)	;C07L:(432,120) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Research",		PosX=1382,	PosY=359)	;C09L:(432,159) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_RadioRelays",	PosX=1382,	PosY=398)	;C11L:(432,198) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_GameEvents",	PosX=1382,	PosY=476)	;C15L:(432,276) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Objective",	PosX=1382,	PosY=515)	;C17L:(432,315) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Facility",		PosX=1382,	PosY=554)	;C19L:(432,354) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Shadow",		PosX=1382,	PosY=593)	;C21L:(432,393) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_GameEvents",	PosX=1382,	PosY=632)	;C23L:(432,432) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_FacilityUP",	PosX=1382,	PosY=671)	;C25L:(432,471) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Shadow",		PosX=1382,	PosY=749)	;C29L:(432,549) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_FortressWin",	PosX=1382,	PosY=788)	;C31L:(432,588) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_FortressWin",	PosX=1382,	PosY=827)	;C33L:(432,627) /
; You WIN!!!

; Column #M
+TagList=(TagPath="img:///LABy_UILibrary.Tag_MOD(Sg)",		PosX=1421,	PosY=203)	;C01M:(471,3)   /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_ResistConts",	PosX=1421,	PosY=340)	;C08M:(471,140) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_ResistConts",	PosX=1421,	PosY=379)	;C10M:(471,179) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_PaDecrypt",	PosX=1421,	PosY=496)	;C16M:(471,296) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Shadow",		PosX=1421,	PosY=574)	;C20M:(471,374) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_GameEvents",	PosX=1421,	PosY=652)	;C24M:(471,452) /
+TagList=(TagPath="img:///LABy_UILibrary.Tag_Shadow",		PosX=1421,	PosY=691)	;C26M:(471,491) /

; I *know* the Alphabet goes all the way to "Z".. but, i'm really done here with that wild XY Flip-Flop. ;)
