[XComGame.X2Encyclopedia]
+EncyclopediaNames = Header_LAByrinth
+EncyclopediaNames = LAByrinth

[Header_LAByrinth X2EncyclopediaTemplate]
ListCategory=LAByrinth
bCategoryHeader=true
SortingPriority=0
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[LAByrinth X2EncyclopediaTemplate]
ListCategory=LAByrinth
bCategoryHeader=false
SortingPriority=0
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[Header_GAMEPLAYCO X2EncyclopediaTemplate]
ListCategory=GAMEPLAYCO
bCategoryHeader=true
SortingPriority=1
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[LStartHere X2EncyclopediaTemplate]
ListCategory=GAMEPLAYCO
bCategoryHeader=false
SortingPriority=1
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[LMissionsEvents X2EncyclopediaTemplate]
ListCategory=GAMEPLAYCO
bCategoryHeader=false
SortingPriority=2
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[LClassesPromos X2EncyclopediaTemplate]
ListCategory=GAMEPLAYCO
bCategoryHeader=false
SortingPriority=3
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[LConBon X2EncyclopediaTemplate]
ListCategory=GAMEPLAYCO
bCategoryHeader=false
SortingPriority=4
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[LGeoRegions X2EncyclopediaTemplate]
ListCategory=GAMEPLAYCO
bCategoryHeader=false
SortingPriority=5
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[Header_GOLDENPATH X2EncyclopediaTemplate]
ListCategory=GOLDENPATH
bCategoryHeader=true
SortingPriority=2
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[OB01 X2EncyclopediaTemplate]
ListCategory=GOLDENPATH
bCategoryHeader=false
SortingPriority=1
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[OB02 X2EncyclopediaTemplate]
ListCategory=GOLDENPATH
bCategoryHeader=false
SortingPriority=2
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[OB03 X2EncyclopediaTemplate]
ListCategory=GOLDENPATH
bCategoryHeader=false
SortingPriority=3
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[OB04 X2EncyclopediaTemplate]
ListCategory=GOLDENPATH
bCategoryHeader=false
SortingPriority=4
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[Header_SHACHAPROJ X2EncyclopediaTemplate]
ListCategory=SHACHAPROJ
bCategoryHeader=true
SortingPriority=3
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[SC01 X2EncyclopediaTemplate]
ListCategory=SHACHAPROJ
bCategoryHeader=false
SortingPriority=1
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[SC02 X2EncyclopediaTemplate]
ListCategory=SHACHAPROJ
bCategoryHeader=false
SortingPriority=2
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[SC03 X2EncyclopediaTemplate]
ListCategory=SHACHAPROJ
bCategoryHeader=false
SortingPriority=3
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[SC04 X2EncyclopediaTemplate]
ListCategory=SHACHAPROJ
bCategoryHeader=false
SortingPriority=4
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[SC05 X2EncyclopediaTemplate]
ListCategory=SHACHAPROJ
bCategoryHeader=false
SortingPriority=5
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[SC06 X2EncyclopediaTemplate]
ListCategory=SHACHAPROJ
bCategoryHeader=false
SortingPriority=6
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[Header_LABYRESEARCH X2EncyclopediaTemplate]
ListCategory=LABYRESEARCH
bCategoryHeader=true
SortingPriority=4
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[RE01 X2EncyclopediaTemplate]
ListCategory=LABYRESEARCH
bCategoryHeader=false
SortingPriority=1
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[RE02 X2EncyclopediaTemplate]
ListCategory=LABYRESEARCH
bCategoryHeader=false
SortingPriority=2
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[RE03 X2EncyclopediaTemplate]
ListCategory=LABYRESEARCH
bCategoryHeader=false
SortingPriority=3
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[RE04 X2EncyclopediaTemplate]
ListCategory=LABYRESEARCH
bCategoryHeader=false
SortingPriority=4
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[RE05 X2EncyclopediaTemplate]
ListCategory=LABYRESEARCH
bCategoryHeader=false
SortingPriority=5
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[RE06 X2EncyclopediaTemplate]
ListCategory=LABYRESEARCH
bCategoryHeader=false
SortingPriority=6
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[RE07 X2EncyclopediaTemplate]
ListCategory=LABYRESEARCH
bCategoryHeader=false
SortingPriority=7
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[RE08 X2EncyclopediaTemplate]
ListCategory=LABYRESEARCH
bCategoryHeader=false
SortingPriority=8
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[RE09 X2EncyclopediaTemplate]
ListCategory=LABYRESEARCH
bCategoryHeader=false
SortingPriority=9
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[RE10 X2EncyclopediaTemplate]
ListCategory=LABYRESEARCH
bCategoryHeader=false
SortingPriority=10
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[RE11 X2EncyclopediaTemplate]
ListCategory=LABYRESEARCH
bCategoryHeader=false
SortingPriority=11
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[RE12 X2EncyclopediaTemplate]
ListCategory=LABYRESEARCH
bCategoryHeader=false
SortingPriority=12
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[RE13 X2EncyclopediaTemplate]
ListCategory=LABYRESEARCH
bCategoryHeader=false
SortingPriority=13
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[Header_AUTOPSIES X2EncyclopediaTemplate]
ListCategory=AUTOPSIES
bCategoryHeader=true
SortingPriority=5
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[AU01 X2EncyclopediaTemplate]
ListCategory=AUTOPSIES
bCategoryHeader=false
SortingPriority=1
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[AU02 X2EncyclopediaTemplate]
ListCategory=AUTOPSIES
bCategoryHeader=false
SortingPriority=2
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[AU03 X2EncyclopediaTemplate]
ListCategory=AUTOPSIES
bCategoryHeader=false
SortingPriority=3
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[AU04 X2EncyclopediaTemplate]
ListCategory=AUTOPSIES
bCategoryHeader=false
SortingPriority=4
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[AU05 X2EncyclopediaTemplate]
ListCategory=AUTOPSIES
bCategoryHeader=false
SortingPriority=5
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[AU06 X2EncyclopediaTemplate]
ListCategory=AUTOPSIES
bCategoryHeader=false
SortingPriority=6
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[AU07 X2EncyclopediaTemplate]
ListCategory=AUTOPSIES
bCategoryHeader=false
SortingPriority=7
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[AU08 X2EncyclopediaTemplate]
ListCategory=AUTOPSIES
bCategoryHeader=false
SortingPriority=8
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[AU09 X2EncyclopediaTemplate]
ListCategory=AUTOPSIES
bCategoryHeader=false
SortingPriority=9
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[AU10 X2EncyclopediaTemplate]
ListCategory=AUTOPSIES
bCategoryHeader=false
SortingPriority=10
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[AU11 X2EncyclopediaTemplate]
ListCategory=AUTOPSIES
bCategoryHeader=false
SortingPriority=11
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[AU12 X2EncyclopediaTemplate]
ListCategory=AUTOPSIES
bCategoryHeader=false
SortingPriority=12
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[AU13 X2EncyclopediaTemplate]
ListCategory=AUTOPSIES
bCategoryHeader=false
SortingPriority=13
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[AU14 X2EncyclopediaTemplate]
ListCategory=AUTOPSIES
bCategoryHeader=false
SortingPriority=14
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[AU15 X2EncyclopediaTemplate]
ListCategory=AUTOPSIES
bCategoryHeader=false
SortingPriority=15
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[AU16 X2EncyclopediaTemplate]
ListCategory=AUTOPSIES
bCategoryHeader=false
SortingPriority=16
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[AU17 X2EncyclopediaTemplate]
ListCategory=AUTOPSIES
bCategoryHeader=false
SortingPriority=17
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[AU18 X2EncyclopediaTemplate]
ListCategory=AUTOPSIES
bCategoryHeader=false
SortingPriority=18
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[Header_PGPROJ X2EncyclopediaTemplate]
ListCategory=PGPROJ
bCategoryHeader=true
SortingPriority=6
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[PG01 X2EncyclopediaTemplate]
ListCategory=PGPROJ
bCategoryHeader=false
SortingPriority=1
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[PG02 X2EncyclopediaTemplate]
ListCategory=PGPROJ
bCategoryHeader=false
SortingPriority=2
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[PG03 X2EncyclopediaTemplate]
ListCategory=PGPROJ
bCategoryHeader=false
SortingPriority=3
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[PG04 X2EncyclopediaTemplate]
ListCategory=PGPROJ
bCategoryHeader=false
SortingPriority=4
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[PG05 X2EncyclopediaTemplate]
ListCategory=PGPROJ
bCategoryHeader=false
SortingPriority=5
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[PG06 X2EncyclopediaTemplate]
ListCategory=PGPROJ
bCategoryHeader=false
SortingPriority=6
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[PG07 X2EncyclopediaTemplate]
ListCategory=PGPROJ
bCategoryHeader=false
SortingPriority=7
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[PG08 X2EncyclopediaTemplate]
ListCategory=PGPROJ
bCategoryHeader=false
SortingPriority=8
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[PG09 X2EncyclopediaTemplate]
ListCategory=PGPROJ
bCategoryHeader=false
SortingPriority=9
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[PG10 X2EncyclopediaTemplate]
ListCategory=PGPROJ
bCategoryHeader=false
SortingPriority=10
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[PG11 X2EncyclopediaTemplate]
ListCategory=PGPROJ
bCategoryHeader=false
SortingPriority=11
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[PG12 X2EncyclopediaTemplate]
ListCategory=PGPROJ
bCategoryHeader=false
SortingPriority=12
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[PG13 X2EncyclopediaTemplate]
ListCategory=PGPROJ
bCategoryHeader=false
SortingPriority=13
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[PG14 X2EncyclopediaTemplate]
ListCategory=PGPROJ
bCategoryHeader=false
SortingPriority=14
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[PG15 X2EncyclopediaTemplate]
ListCategory=PGPROJ
bCategoryHeader=false
SortingPriority=15
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[PG16 X2EncyclopediaTemplate]
ListCategory=PGPROJ
bCategoryHeader=false
SortingPriority=16
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[PG17 X2EncyclopediaTemplate]
ListCategory=PGPROJ
bCategoryHeader=false
SortingPriority=17
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[PG18 X2EncyclopediaTemplate]
ListCategory=PGPROJ
bCategoryHeader=false
SortingPriority=18
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[Header_FACILITIES X2EncyclopediaTemplate]
ListCategory=FACILITIES
bCategoryHeader=true
SortingPriority=7
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[FA01 X2EncyclopediaTemplate]
ListCategory=FACILITIES
bCategoryHeader=false
SortingPriority=1
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[FA02 X2EncyclopediaTemplate]
ListCategory=FACILITIES
bCategoryHeader=false
SortingPriority=2
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[FA03 X2EncyclopediaTemplate]
ListCategory=FACILITIES
bCategoryHeader=false
SortingPriority=3
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[FA04 X2EncyclopediaTemplate]
ListCategory=FACILITIES
bCategoryHeader=false
SortingPriority=4
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[FA05 X2EncyclopediaTemplate]
ListCategory=FACILITIES
bCategoryHeader=false
SortingPriority=5
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[FA06 X2EncyclopediaTemplate]
ListCategory=FACILITIES
bCategoryHeader=false
SortingPriority=6
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[FA07 X2EncyclopediaTemplate]
ListCategory=FACILITIES
bCategoryHeader=false
SortingPriority=7
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[FA08 X2EncyclopediaTemplate]
ListCategory=FACILITIES
bCategoryHeader=false
SortingPriority=8
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[FA09 X2EncyclopediaTemplate]
ListCategory=FACILITIES
bCategoryHeader=false
SortingPriority=9
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[FA10 X2EncyclopediaTemplate]
ListCategory=FACILITIES
bCategoryHeader=false
SortingPriority=10
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[Header_WEARIT X2EncyclopediaTemplate]
ListCategory=WEARIT
bCategoryHeader=true
SortingPriority=8
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[LWeapons X2EncyclopediaTemplate]
ListCategory=WEARIT
bCategoryHeader=false
SortingPriority=1
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[LArmors X2EncyclopediaTemplate]
ListCategory=WEARIT
bCategoryHeader=false
SortingPriority=2
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[LItems X2EncyclopediaTemplate]
ListCategory=WEARIT
bCategoryHeader=false
SortingPriority=3
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[Header_LOOTPADS X2EncyclopediaTemplate]
ListCategory=LOOTPADS
bCategoryHeader=true
SortingPriority=9
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[LPCS X2EncyclopediaTemplate]
ListCategory=LOOTPADS
bCategoryHeader=false
SortingPriority=1
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[LWUP X2EncyclopediaTemplate]
ListCategory=LOOTPADS
bCategoryHeader=false
SortingPriority=2
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[RD01 X2EncyclopediaTemplate]
ListCategory=LOOTPADS
bCategoryHeader=false
SortingPriority=3
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[RD02 X2EncyclopediaTemplate]
ListCategory=LOOTPADS
bCategoryHeader=false
SortingPriority=4
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[RD03 X2EncyclopediaTemplate]
ListCategory=LOOTPADS
bCategoryHeader=false
SortingPriority=5
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[Header_ADDONSDM X2EncyclopediaTemplate]
ListCategory=ADDONSDM
bCategoryHeader=true
SortingPriority=10
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[DM01Ah X2EncyclopediaTemplate]
ListCategory=ADDONSDM
bCategoryHeader=false
SortingPriority=1
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[DM02Sg X2EncyclopediaTemplate]
ListCategory=ADDONSDM
bCategoryHeader=false
SortingPriority=2
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[DM03Lws X2EncyclopediaTemplate]
ListCategory=ADDONSDM
bCategoryHeader=false
SortingPriority=3
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[DM04Gb X2EncyclopediaTemplate]
ListCategory=ADDONSDM
bCategoryHeader=false
SortingPriority=4
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[MODetc X2EncyclopediaTemplate]
ListCategory=ADDONSDM
bCategoryHeader=false
SortingPriority=5
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[Header_STRATEGY X2EncyclopediaTemplate]
ListCategory=STRATEGY
bCategoryHeader=true
SortingPriority=11
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[AdventDS01 X2EncyclopediaTemplate]
ListCategory=STRATEGY
bCategoryHeader=false
SortingPriority=1
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[AlienDS02 X2EncyclopediaTemplate]
ListCategory=STRATEGY
bCategoryHeader=false
SortingPriority=2
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[StaffInfo03 X2EncyclopediaTemplate]
ListCategory=STRATEGY
bCategoryHeader=false
SortingPriority=3
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[PromoPri04 X2EncyclopediaTemplate]
ListCategory=STRATEGY
bCategoryHeader=false
SortingPriority=4
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[ResistCycle05 X2EncyclopediaTemplate]
ListCategory=STRATEGY
bCategoryHeader=false
SortingPriority=5
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[ObjectFlow06 X2EncyclopediaTemplate]
ListCategory=STRATEGY
bCategoryHeader=false
SortingPriority=6
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

[Reserved07 X2EncyclopediaTemplate]
ListCategory=STRATEGY
bCategoryHeader=false
SortingPriority=7
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

; Append to push XCom-Archives down

[Header_HISTORY X2EncyclopediaTemplate]
SortingPriority=13

[Header_Armory X2EncyclopediaTemplate]
SortingPriority=14

[Header_BRIDGE X2EncyclopediaTemplate]
SortingPriority=15

[Header_CommandQuarters X2EncyclopediaTemplate]
SortingPriority=16

[Header_ENGINEERING X2EncyclopediaTemplate]
SortingPriority=17

[Header_FACILITYDATA X2EncyclopediaTemplate]
SortingPriority=18

[Header_GTS X2EncyclopediaTemplate]
SortingPriority=19

[Header_Personnel X2EncyclopediaTemplate]
SortingPriority=20

[Header_ResistanceOps X2EncyclopediaTemplate]
SortingPriority=21

[Header_Research X2EncyclopediaTemplate]
SortingPriority=22

[Header_StrategicConcepts X2EncyclopediaTemplate]
SortingPriority=23

[Header_TacticalConcepts X2EncyclopediaTemplate]
SortingPriority=24
