<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>b48b76bb-b826-4e8a-891d-340c9a39936a</Guid>
    <Name>LAByrinth</Name>
    <Description>LAByrinth</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>LAByrinth</AssemblyName>
    <RootNamespace>LAByrinth</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\LAByrinth\" />
    <Folder Include="Src\LAByrinth\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComEncyclopedia.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLAByrinth.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LAByrinthConnectorPackage.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LABy_UILibrary.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\LAByrinth\Classes\LAByrinth_UIInventory_ListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LAByrinth\Classes\LAByrinth_UIInventory_XComDatabase.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LAByrinth\Classes\X2DownloadableContentInfo_LAByrinth.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>