[GrimyUITweaks.GrimyUITweaks]

; Are you using the excess aim mod?
EXCESS_AIM_MOD = true;
PREVIEW_MINIMUM = true;
SHOW_DODGE_PERCENT = true;

BAR_HEIGHT = 9; set this to 0 to disable the hack bar
BAR_OFFSET_X = -246;
BAR_OFFSET_Y = 416;
BAR_ALPHA = 35;

HIT_COLOR = "red";
CRIT_COLOR = "yellow";
DODGE_COLOR = "green";
MISS_COLOR = "gray";

; Valid bg colors are:
; cyan
; red
; yellow
; green
; gray 
; cyan_highlight
; red_highlight
; yellow_highlight
; green_highlight
; gray_highlight
