[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="Anarchist"

; Anarchist INFO

[Anarchist X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=5
+IconImage="img:///GrimyClassAN_Icons.class_bruiser"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=4
+SquaddieLoadout="SquaddieAnarchist"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="grenade_launcher")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="gremlin")
+AllowedArmors="soldier"
+bAllowAWCAbilities=1
+ExcludedAbilities=HailOfBullets
+ExcludedAbilities=HoloTargeting
+ExcludedAbilities=BulletShred
+ExcludedAbilities=ChainShot
+ExcludedAbilities=RapidFire
+ExcludedAbilities=Deadeye
+ExcludedAbilities=Killzone
+ExcludedAbilities=EverVigilant
+ExcludedAbilities=Sentinel
+ExcludedAbilities=Shredder
+ExcludedAbilities=SharpshooterAim
+ExcludedAbilities=CoveringFire
+ExcludedAbilities=GrimyTaserShot
+ExcludedAbilities=GrimyGrapeShot
+ExcludedAbilities=GrimyCausticSlug
+ExcludedAbilities=GrimyDoubleTap
+ExcludedAbilities=GrimyPiercingShot
+ExcludedAbilities=GrimyBuckshot
+ExcludedAbilities=GrimyIncendiaryShot
+ExcludedAbilities=GrimyPointBlank
+ExcludedAbilities=GrimyTwinFangs
+ExcludedAbilities=GrimyThunderclap
+ExcludedAbilities=GrimyBulletRoulette
+ExcludedAbilities=GrimySprayAndPray
+ExcludedAbilities=GrimyMayhem

; squaddie
+SoldierRanks=(  aAbilityTree=(	(AbilityName="LaunchGrenade",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="GrimyLightOrdnance",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="IntrusionProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=45), (StatType=eStat_CombatSims,StatAmount=1)),\\
			 )
; corporal
+SoldierRanks=(  aAbilityTree=(  (AbilityName="GrimyGrenadeShredder",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="GrimySabotage", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                             ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )
; sergeant
+SoldierRanks=(  aAbilityTree=(  (AbilityName="GrimyDeadlyHaze"), \\
								(AbilityName="GrimyLongShot") \\
                             ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; lieutenant
+SoldierRanks=(  aAbilityTree=(  (AbilityName="GrimyCauterize", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="GrimyVileConcoctions") \\
                             ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; captain
+SoldierRanks=(  aAbilityTree=( (AbilityName="GrimySadist"), \\
							   (AbilityName="GrimyHostageProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                             ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; major
+SoldierRanks=( aAbilityTree=(  (AbilityName="GrimyFlamethrower", ApplyToWeaponSlot=eInvSlot_SenaryWeapon), \\
							   (AbilityName="ShredderGun", ApplyToWeaponSlot=eInvSlot_SeptenaryWeapon) \\
                             ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; colonel
+SoldierRanks=( aAbilityTree=( (AbilityName="Salvo", ApplyToWeaponSlot=eInvSlot_Unknown), \\
							  (AbilityName="GrimyAirBurst") \\
                             ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
