[UtilitySlotSidearms.UtilitySlotSidearms]
bEnablePistols = true
bEnableSwords = true
bEnableGremlins = true
bEnablePsiAmps = false


+PistolAbilities=PistolStandardShot
+SwordAbilities=SwordSlice
+GremlinAbilities=IntrusionProtocol
+GremlinAbilities=AidProtocol
;+PsiAmpAbilities=Soulfire

[UtilitySlotSidearms.UtilitySlotSidearms_GrenadeLauncher]
bEnableGrenadeLaunchers = false
bHideThrowGrenade = true
+GrenadeLauncherAbilities=LaunchGrenade
+GrenadeLauncherAbilities=GrimyLoadGrenades