<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>f927436b-9153-462b-b031-88dd31b3bbf6</Guid>
    <Name>GrimyLootAlienRulers</Name>
    <Description>GrimyLootAlienRulers</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>GrimyLootAlienRulers</AssemblyName>
    <RootNamespace>GrimyLootAlienRulers</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\GrimyLootAlienRulers\" />
    <Folder Include="Src\GrimyLootAlienRulers\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGrimyLootMod.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>