[GrimyMorale.GrimyMorale_Effect_Willpower]
; multiplier for willpower damage dealt, based on outcome
EXTRA_WILL_SPREAD = 4

MISS_MULT = 1.0
DODGE_MULT = 2.0
HIT_MULT = 4.0
CRIT_MULT = 8.0

SQUAD_WILL_LOSS_MULT = 1.0 ; amount of willpower lost by the rest of the squad when a soldier is crit

RESTORE_WILL_MULT = 2.0 ; amount of willpower restored by a soldier when they land a critical hit
SQUAD_RESTORE_WILL_MULT = 1.0 ; amount of willpower restored by the rest of the squad when a soldier lands a critical hit

[GrimyMorale.GrimyMorale_Project_SingleSoldier]
POINTS_PER_BLOCK = 240; points per 1 willpower healed
MORALE_RATE = 10; points per hour

[GrimyMorale.X2DownloadableContentInfo_GrimyMorale]
PostMissionMorale = 8 ; benched soldiers restore 10 willpower after each mission