<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>b7e29226-287c-4b62-a5f5-70712f17f9bb</Guid>
    <Name>LimitedPsiUsage</Name>
    <Description>LimitedPsiUsage</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>LimitedPsiUsage</AssemblyName>
    <RootNamespace>LimitedPsiUsage</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\LimitedPsiUsage\" />
    <Folder Include="Src\LimitedPsiUsage\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComLimitedPsiUsage.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\LimitedPsiUsage\Classes\LimitedPsiUsage_AmbientHook.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LimitedPsiUsage\Classes\X2DownloadableContentInfo_LimitedPsiUsage.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>