[GrimyFNG.GrimyFNG_AcademyUnlocks]
;I've disabled FNG up to rank major and colonel for balance reasons
;Remove the comma's to re-enable them
+FNGAcademyData=(TemplateName="GrimyFNG1", SupplyCost = 100, RankRequirement = 0 , DeadKills = 40)
+FNGAcademyData=(TemplateName="GrimyFNG2", SupplyCost = 200, RankRequirement = 0 , DeadKills = 90)
+FNGAcademyData=(TemplateName="GrimyFNG3", SupplyCost = 400, RankRequirement = 0 , DeadKills = 200)
+FNGAcademyData=(TemplateName="GrimyFNG4", SupplyCost = 800, RankRequirement = 0 , DeadKills = 350)
;+FNGAcademyData=(TemplateName="GrimyFNG5", SupplyCost = 1600, RankRequirement = 0 , DeadKills = 550)
;+FNGAcademyData=(TemplateName="GrimyFNG6", SupplyCost = 3200, RankRequirement = 0 , DeadKills = 875)