[GrimyLootMod.GrimyLoot_Research]
bEnableAlienRulers = true
; The higher the rarity mult, the rarer alien ruler gear will be.
; 2 is twice as rare as 1, 4 is four times as rare as 1.
iAlienRulerMult = 5