<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>9cd7a7c1-1f3c-4a9a-bd62-4c7fa80b1f9b</Guid>
    <Name>LootIndicator</Name>
    <Description>LootIndicator</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>LootIndicator</AssemblyName>
    <RootNamespace>LootIndicator</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\LootIndicator\" />
    <Folder Include="Src\LootIndicator\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComLootIndicator.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GrimyPackage.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\LootIndicator\Classes\LootIndicator.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>