[MoreScanningSites.MoreScanningSites_ScreenListener]
MoreScanningSites_ScreenListener
; The maximum number of possible active scanning sites
NUM_SCANNING_SITES = 4

; Percentage of mod-added mission sites that will award missions
; Sites that aren't added by this mod, won't award missions
MISSION_SITE_RATE = 100

; DayMod is the number of days this POI's scanning time is increased or decreased
; Mission Names are hardcoded, don't use any besides the ones defined here
; An empty mission name means this reward will now be replaced by a guerilla op mission
+SCAN_TIMES=(POIName=POI_Scientist, DayMod=3, MissionName=GrimyOp_Scientist)
+SCAN_TIMES=(POIName=POI_Engineer, DayMod=4, MissionName=GrimyOp_Engineer)
+SCAN_TIMES=(POIName=POI_Supplies, DayMod=0, MissionName=GrimyOp_Supplies)
+SCAN_TIMES=(POIName=POI_Intel, DayMod=0, MissionName=GrimyOp_Intel)
+SCAN_TIMES=(POIName=POI_Alloys, DayMod=0, MissionName=GrimyOp_Alloys)
+SCAN_TIMES=(POIName=POI_AlloysElerium, DayMod=0, MissionName=GrimyOp_AlloysElerium)
+SCAN_TIMES=(POIName=POI_Rookies, DayMod=0, MissionName=GrimyOp_Rookies)
+SCAN_TIMES=(POIName=POI_Soldier, DayMod=-2, MissionName=GrimyOp_Soldier)
+SCAN_TIMES=(POIName=POI_AvengerPower, DayMod=0, MissionName=GrimyOp_AvengerPower)
+SCAN_TIMES=(POIName=POI_AvengerResComms, DayMod=0, MissionName=GrimyOp_AvengerResComms)
+SCAN_TIMES=(POIName=POI_IncreaseIncome, DayMod=0, MissionName=GrimyOp_IncreaseIncome)
+SCAN_TIMES=(POIName=POI_ReducedContact, DayMod=0, MissionName=GrimyOp_ReducedContact)
+SCAN_TIMES=(POIName=POI_SupplyRaid, DayMod=0)
+SCAN_TIMES=(POIName=POI_GuerillaOp, DayMod=0)
+SCAN_TIMES=(POIName=POI_LootTable, DayMod=0, MissionName=GrimyOp_LootTable)
+SCAN_TIMES=(POIName=POI_HeavyWeapon, DayMod=2, MissionName=GrimyOp_HeavyWeapon)
+SCAN_TIMES=(POIName=POI_GrenadeAmmo, DayMod=1, MissionName=GrimyOp_GrenadeAmmo)
+SCAN_TIMES=(POIName=POI_FacilityLead, DayMod=0, MissionName=GrimyOp_FacilityLead)

[MoreScanningSites.MoreScanningSites_DefaultOps]
DIFFICULTY_MOD = -1 ; by default, decrease difficulty of scanning site missions by 1
DURATION_MULT = 3600.0 ; how long missions will stay on the board before they disappear
COUNTER_DARK_EVENTS = false ; should guerilla ops from scanning sites counter dark events?

; Multipliers for these 3 types of rewards from scanning site guerilla ops
SUPPLIES_REWARD_SCALAR = 0.375
INTEL_REWARD_SCALAR = 0.5
ALLOYSELERIUM_REWARD_SCALAR = 0.5
FLAVOR_TEXT = "Revealed by a recent scan"

[MoreScanningSites.X2DownloadableContentInfo_MoreScanningSites]
+REWARD_NAMES=Reward_Rookie
+REWARD_NAMES=Reward_Soldier
+REWARD_NAMES=Reward_Elerium
+REWARD_NAMES=Reward_AvengerPower
+REWARD_NAMES=Reward_AvengerResComms
+REWARD_NAMES=Reward_IncreaseIncome
+REWARD_NAMES=Reward_ReducedContact
+REWARD_NAMES=Reward_LootTable
+REWARD_NAMES=Reward_HeavyWeapon
+REWARD_NAMES=Reward_FacilityLead
+REWARD_NAMES=Reward_Grenade
+REWARD_NAMES=Reward_Ammo
+REWARD_NAMES=Reward_Alloys
+REWARD_NAMES=Reward_Intel
