[XComGame.X2ExperienceConfig]
; Rookie difficulty
PerDifficultyConfig[0]=(						\\
						RequiredKills[0]=0,		\\
						RequiredKills[1]=1,		\\
						RequiredKills[2]=10,	\\
						RequiredKills[3]=24,	\\
						RequiredKills[4]=48,	\\
						RequiredKills[5]=76,	\\
						RequiredKills[6]=114,	\\
						RequiredKills[7]=162)

; Veteran difficulty
PerDifficultyConfig[1]=(						\\
						RequiredKills[0]=0,		\\
						RequiredKills[1]=1,		\\
						RequiredKills[2]=12,	\\
						RequiredKills[3]=24,	\\
						RequiredKills[4]=48,	\\
						RequiredKills[5]=76,	\\
						RequiredKills[6]=114,	\\
						RequiredKills[7]=162)

; Commander difficulty
PerDifficultyConfig[2]=(						\\
						RequiredKills[0]=0,		\\
						RequiredKills[1]=1,		\\
						RequiredKills[2]=12,	\\
						RequiredKills[3]=24,	\\
						RequiredKills[4]=48,	\\
						RequiredKills[5]=82,	\\
						RequiredKills[6]=120,	\\
						RequiredKills[7]=170)

; Legend difficulty
PerDifficultyConfig[3]=(						\\
						RequiredKills[0]=0,		\\
						RequiredKills[1]=1,		\\
						RequiredKills[2]=16,	\\
						RequiredKills[3]=36,	\\
						RequiredKills[4]=80,	\\
						RequiredKills[5]=140,	\\
						RequiredKills[6]=220,	\\
						RequiredKills[7]=350)