<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>6aef896e-5a7a-443d-8f42-925b84194f10</Guid>
    <Name>ExplosionsDestroyCorpses</Name>
    <Description>ExplosionsDestroyCorpses</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>ExplosionsDestroyCorpses</AssemblyName>
    <RootNamespace>ExplosionsDestroyCorpses</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\ExplosionsDestroyCorpses\" />
    <Folder Include="Src\ExplosionsDestroyCorpses\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComExplosionsDestroyCorpses.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\ExplosionsDestroyCorpses\Classes\ExplosionsDestroyCorpses_AmbientHook.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>