[LimitedPsiUsage.LimitedPsiUsage_AmbientHook]
; setting these to 0, gives the ability unlimited charges
DOMINATION_CHARGES = 1;
VOID_RIFT_CHARGES = 1;
NULL_LANCE_CHARGES = 1;
FUSE_CHARGES = 2;
INSPIRE_CHARGES = 2;
INSANITY_CHARGES = 2;
STASIS_CHARGES = 2;
SOULFIRE_CHARGES = 3;