<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>ffec419c-5e58-46da-97db-9ed22ffb06d4</Guid>
    <Name>GrimyTestHighlander</Name>
    <Description>GrimyTestHighlander</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>GrimyTestHighlander</AssemblyName>
    <RootNamespace>GrimyTestHighlander</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="CookedPCConsole" />
    <Folder Include="Src\" />
    <Folder Include="Src\XComGame\" />
    <Folder Include="Src\XComGame\Classes\" />
    <Folder Include="Src\GrimyTestHighlander\" />
    <Folder Include="Src\GrimyTestHighlander\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGrimyHighlander.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGrimyTrainingRoulette.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GrimyHighlanderPackage.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CookedPCConsole\XComGame.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CookedPCConsole\XComGame.upk.uncompressed_size">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\GrimyTestHighlander\Classes\X2DownloadableContentInfo_GrimyTestHighlander.uc" />
    <Content Include="Src\XComGame\Classes\GrimyGameState_Unit_TrainingRoulette.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\GrimyHighlanderConfig.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\Grimy_Utility_TrainingRoulette.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\SeqAct_XComCameraLookAt.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\UISpecialMissionHUD.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2AbilityToHitCalc.uc" />
    <Content Include="Src\XComGame\Classes\X2AbilityToHitCalc_StandardAim.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Action_CameraLookAt.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Action_InitCamera.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Action_PlayEffect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2Effect_ApplyWeaponDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2SoldierClassTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2SoldierClassTemplateManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2StrategyElement_DefaultRewards.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\X2TacticalGameRuleset.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComCharacterCustomization.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_AIReinforcementSpawner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComGameState_Unit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComOnlineEventMgr.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XComPresentationLayer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XComGame\Classes\XGWeapon.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>