[GrimyClassMod.GrimyClass_BruiserAbilitySet]
; Gunpoint Skill
GUNPOINT_COOLDOWN = 2
GUNPOINT_AIM = 35 ; BodyShield Aim Bonus
GUNPOINT_DAMAGE = 2 ; Deals 2 damage on average
GUNPOINT_SPREAD = 0 ; BodyShield damage can vary by +/- this amount
GUNPOINT_STUN_DURATION = 2 ; Stun for 2 Action Points
GUNPOINT_STUN_CHANCE = 100 ; 100% Chance to Stun
GUNPOINT_GENERATES_HIGH_COVER = TRUE ; high cover if true, low cover if false.

FLASHPOINT_DAMAGE = 2 ; Flashpoint increases flashbang damage by 2
FLASHBANG_AMMO_BONUS = 1 ;

RETURN_FIRE_COUNT = 0 ; Return fire abilities can work up to this many times per turn, 0 means unlimited

BOLSTER_ARMOR  = 2 ; Bolster is a passive that causes gunpoint to provide 2 armor
BOLSTER_ARMOR_DURATION = 2 ; # of turns that bolster armor lasts for

[GrimyClassMod.GrimyClass_MarkedAbilitySet]

DRAW_FIRE_COOLDOWN = 3 ;
DRAW_FIRE_DEFENSE_BOOST = 10 ;
DRAW_FIRE_DEFENSE_REDUCTION = -10 ;
DRAW_FIRE_ARMOR = 2 ;
DRAW_FIRE_DURATION = 2 ;
DRAW_FIRE_RADIUS = 25 ;

[GrimyClassMod.GrimyClass_WeaponAbilitySet]
TASER_AMMO_COUNT = 2;
TASER_STUN_DURATION = 2 ;
TASER_STUN_CHANCE = 100 ;
TASER_DAMAGE_MULT = 2.0 ;

GRAPESHOT_AMMO_COUNT = 2 ;
GRAPESHOT_TILE_WIDTH = 7 ;
GRAPESHOT_TILE_LENGTH = 7 ;
GRAPESHOT_DAMAGE_MULT = 0.0 ;
GRAPE_BURN_DMG = 1 ;
GRAPE_BURN_SPREAD = 0 ;

CAUSTIC_AMMO_COUNT = 2;
CAUSTIC_SLUG_SHRED = 3 ;
CAUSTIC_DAMAGE_MULT = 1.0 ;

[GrimyClassMod.X2DownloadableContentInfo_GrimyClassMod]
REACTION_ARMOR = 1 ; Armor gained when reacting from survival instinct
REACTION_ARMOR_DURATION = 2 ; # of turns that reaction armor lasts for
INTIMIDATION_BONUS = 20 ; Intimidation reduces enemy aim by this amount

[GrimyClassMod.GrimyClass_GTSUnlocks]
GTS_COST = 75 ;