[MoreHotkeys_TacticalInput]
kStatsHeader = " Stats"
kAbilityHeader = " Abilities"
+kStatLabels="Health"
+kStatLabels="Shield"
+kStatLabels="Armor"
+kStatLabels="Armor Chance"
+kStatLabels="Defense"
+kStatLabels="Dodge"
+kStatLabels="Mobility"
+kStatLabels="Aim"
+kStatLabels="Crit"
+kStatLabels="Flanking Aim"
+kStatLabels="Flanking Crit"
+kStatLabels="Armor Piercing"
+kStatLabels="Psi"
+kStatLabels="Will"
+kStatLabels="Hacking"
+kStatLabels="Hack Defense"
+kStatLabels="Detection Radius"
+kStatLabels="Sight Radius"
+kStatLabels="Strength"

[MoreHotkeys_ItemCard]
kItemTags="Damage Tag\nDamage Type\nAmmo\nBase Damage\nDamage Spread\nPlus One Chance\nEnvironmental Damage\nCrit Chance\nCrit Damage\nArmor Piercing\nShredding\nRupture"