<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>3c998817-731a-4209-9ecf-16564ebf07d9</Guid>
    <Name>GrimyConsoleCommands</Name>
    <Description>GrimyConsoleCommands</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>GrimyConsoleCommands</AssemblyName>
    <RootNamespace>GrimyConsoleCommands</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\GrimyConsoleCommands\" />
    <Folder Include="Src\GrimyConsoleCommands\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\GrimyConsoleCommands\Classes\X2DownloadableContentInfo_GrimyConsoleCommands.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>