<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>68666ded-cc68-4499-9259-4f028b2e100d</Guid>
    <Name>GrimyClassFury</Name>
    <Description>GrimyClassFury</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>GrimyClassFury</AssemblyName>
    <RootNamespace>GrimyClassFury</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\GrimyClassFury\" />
    <Folder Include="Src\GrimyClassFury\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGrimyClassFury.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGrimyLootMod.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComStrategyTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GrimyClassFuryPackage.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\GrimyClassFury\Classes\GrimyClassFury_AbilityCost_HP.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyClassFury\Classes\GrimyClassFury_AbilityCost_Reload.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyClassFury\Classes\GrimyClassFury_AbilityPropertyCondition.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyClassFury\Classes\GrimyClassFury_AbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyClassFury\Classes\GrimyClassFury_AbilityTemplateHelper.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyClassFury\Classes\GrimyClassFury_BulletRouletteState.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyClassFury\Classes\GrimyClassFury_Cooldown_PerPlayer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyClassFury\Classes\GrimyClassFury_Effect_BonusAbilityCharges.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyClassFury\Classes\GrimyClassFury_Effect_BonusDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyClassFury\Classes\GrimyClassFury_Effect_BulletRoulette.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyClassFury\Classes\GrimyClassFury_Effect_StrafePoint.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyClassFury\Classes\GrimyClassFury_Effect_WillToSurvive.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyClassFury\Classes\GrimyClassFury_GTSUnlocks.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyClassFury\Classes\GrimyClassFury_MultiTarget.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyClassFury\Classes\GrimyClassFury_UIChooseClass.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyClassFury\Classes\GrimyClassFury_WeaponUpgrades.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyClassFury\Classes\X2DownloadableContentInfo_GrimyClassFury.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>