[XComGame.XComTacticalInput]
;================
;MISC BINDINGS
;================
.Bindings=(name="F1", Command="ShowEnemyAbilities | onrelease HideEnemyAbilities")

;================
;ABILITY BINDINGS
;================

;CallAbility attempts to use an ability
;param 1 is the name of the ability
;param 2 is optional, and defaults to false if left empty
;if true, will quickcast the ability
;if false will first bring up the description, and then require a second click to activate
;.Bindings=(Name="B", Command="onrelease CallAbility HunkerDown true")

;CallHiddenAbilityOnSelf allows you to hotkey an ability that isn't visible on your ability bar
;(See XComMoreHotkeys on how to hide abilities)
;I didn't implement a targeted version, since you can't really target an enemy with an ability that isn't on your ability bar
;As in the overwatch example, you can use | to bind multiple abilities to a single key
.Bindings=(Name="Y", Command="onrelease CallHiddenAbilityOnSelf LongWatch | onrelease CallHiddenAbilityOnSelf SniperRifleOverwatch | onrelease CallHiddenAbilityOnSelf Overwatch | onrelease CallHiddenAbilityOnSelf PistolOverwatch")
.Bindings=(Name="B", Command="onrelease CallHiddenAbilityOnSelf HunkerDown")
.Bindings=(Name="R", Command="onrelease CallHiddenAbilityOnSelf Reload 1") ; 1 indicates to call reload on your primary weapon, and not on your pistols or sidearm.
;================
;CAMERA BINDINGS
;================

;.Bindings=(name="MiddleMouseButton", Command="PitchCameras +15 | AscendFloor | onrelease PitchCameras -15 | onrelease DescendFloor")
.Bindings=(name="ThumbMouseButton", Command="PitchCameras +15 | AscendFloor | onrelease PitchCameras -15 | onrelease DescendFloor")
.Bindings=(name="MouseScrollUp", Command="PitchCameras +10", Shift=True)
.Bindings=(name="MouseScrollDown", Command="PitchCameras -10", Shift=True)
.Bindings=(name="Q", Command="YawCameras 45")
.Bindings=(name="E", Command="YawCameras -45")
.Bindings=(name="MouseScrollUp", Command="ZoomCameras -0.2", Control=True)
.Bindings=(name="MouseScrollDown", Command="ZoomCameras 0.2", Control=True)

;================
;EVENT BINDINGS
;================

;GrimyTriggerEvent sends an event trigger with the given eventname
;.Bindings=(Name="H", Command="GrimyTriggerEvent EventName")