[MoreHotkeys2.X2DownloadableContentInfo_MoreHotkeys2]
;use this to hide abilities
+HIDDEN_ABILITIES=Reload
+HIDDEN_ABILITIES=Overwatch
+HIDDEN_ABILITIES=PistolOverwatch
+HIDDEN_ABILITIES=SniperRifleOverwatch
+HIDDEN_ABILITIES=LongWatch
+HIDDEN_ABILITIES=HunkerDown
