<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>9e25608e-9599-48d8-8515-9e3bd2f25712</Guid>
    <Name>MoreScanningSites</Name>
    <Description>MoreScanningSites</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>MoreScanningSites</AssemblyName>
    <RootNamespace>MoreScanningSites</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\MoreScanningSites\" />
    <Folder Include="Src\MoreScanningSites\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGameData_XpData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMissions.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMoreScanningSites.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\MoreScanningSites\Classes\MoreScanningSites_DefaultOps.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MoreScanningSites\Classes\MoreScanningSites_ScreenListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MoreScanningSites\Classes\X2DownloadableContentInfo_MoreScanningSites.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>