[StartingSoldiers.StartingSoldiers]
;Soldier Name will generae a random soldier, if left empty or not found in your character pool
;Soldier Name is of the form: "FirstName LastName", CAPS MATTER!

;Soldier Class determines soldier class, "" gives you a random soldier, don't typo this
;Soldier Class does nothing if your soldier rank is 0

;SoldierRank=0 means rookier, SoldierRank=1 means squaddie, etc

;Yes, you can have as many or as few character_info entries as you'd like, not just 4.
;You will need to edit DefaultGameCore.ini if you want a larger squad size though

; Default settings: 4 random squaddies
.CHARACTER_INFO=(SoldierName="",SoldierClass="",SoldierRank=1)
.CHARACTER_INFO=(SoldierName="",SoldierClass="",SoldierRank=1)
.CHARACTER_INFO=(SoldierName="",SoldierClass="",SoldierRank=1)
.CHARACTER_INFO=(SoldierName="",SoldierClass="",SoldierRank=1)
