[CantExecuteRulers.X2DownloadableContentInfo_CantExecuteRulers]
+UPGRADE_INFO=(UpgradeName=FreeKillUpgrade_Bsc, BonusDamage=1, SlotType=eInvSlot_PrimaryWeapon)
+UPGRADE_INFO=(UpgradeName=FreeKillUpgrade_Adv, BonusDamage=2, SlotType=eInvSlot_PrimaryWeapon)
+UPGRADE_INFO=(UpgradeName=FreeKillUpgrade_Sup, BonusDamage=3, SlotType=eInvSlot_PrimaryWeapon)

bEverythingImmune = false ; if true, everything is immune to executes and receives bonus damage instead

+IMMUNE_UNITS=BerserkerQueen
+IMMUNE_UNITS=ArchonKing
+IMMUNE_UNITS=ViperKing

; Remove the semicolon to make the following units immune as well
;PsiWitch = Avatar
;+IMMUNE_UNITS=AdvPsiWitchM2
;+IMMUNE_UNITS=AdvPsiWitchM3
;+IMMUNE_UNITS=Gatekeeper
;+IMMUNE_UNITS=Sectopod