[GrimyAttrition.GrimyAttrition_AbilityCharges]
+RESERVES = (WeaponCat=rifle, ammo = 8) ; Set ammo = -1 to disable this, and provide infinite ammo
+RESERVES = (WeaponCat=shotgun, ammo = 8)
+RESERVES = (WeaponCat=cannon, ammo = 8)
+RESERVES = (WeaponCat=sniper_rifle, ammo = 8)
DEFAULT_RESERVE = 8 ; Ammo for any weapon categories not yet mentioned

[GrimyAttrition.GrimyAttrition_GTSUnlocks]
GTS_COST = 200 ; supply cost for deep reserves
GTS_CLASS_REQ = 5 ; required soldier rank for deep reserves

[GrimyAttrition.X2DownloadableContentInfo_GrimyAttrition]
;these abilities will be edited to also increase reserves.
+BONUS_AMMO_ABILITIES=(AbilityName=HailOfBullets, ammo = 4, bPrimary = true)
+BONUS_AMMO_ABILITIES=(AbilityName=BulletShred, ammo = 4, bPrimary = true)
+BONUS_AMMO_ABILITIES=(AbilityName=Demolition, ammo = 4, bPrimary = true)
+BONUS_AMMO_ABILITIES=(AbilityName=GrimyMayhem, ammo = 4, bPrimary = true)

[GrimyAttrition.GrimyAttrition_TacticalHUDWeapon]
EnableReserveIcon = true
Icon_Offset_X = -46
Icon_Offset_Y = -83

[GrimyAttrition.GrimyAttrition_Abilities]
DEEP_RESERVES_BONUS = 4; default 4, Deep Reserves GTS perk provides +4 reserves to primary weapons
BASE_UPGRADE_BONUS = 3; default 3, Ammo Harness Armor Upgrades provide +3-5 reserves when attached to armor

[GrimyAttrition.GrimyAttrition_TacticalListener]
;========================================
;=========== DEFAULT MISSIONS ===========
;========================================
bShowETA = true ; displays a countdown on the top right
ETA_OffsetX = 200
ETA_OffsetY = 15
; these 3 determine default parameters for reinforcements
; delays and cooldowns are measured in both alien and xcom turn events
REINFORCEMENT_DELAY = 12 ; delay 6 -> 3 full turns before first reinforcements arrive
REINFORCEMENT_COOLDOWN = 8 ; delay 8 -> 4 full turns in between each reinforcement
REINFORCEMENT_TILE_OFFSET = 4 ; Offset 4 -> reinforcements will attempt to spawn 4 tiles away

; Mission Name is acquired from X2MissionTemplate.Briefing
;========================================
;=========== GENERIC MISSIONS ===========
;========================================
; Guerilla Ops Missions
+POD_DATA = (MissionName=RecoverItem, Delay = 10, Cooldown = 8, Offset = 4, BonusAmmo = 0)
+POD_DATA = (MissionName=RecoverItemADV, Delay = 10, Cooldown = 8, Offset = 4, BonusAmmo = 0)
+POD_DATA = (MissionName=RecoverItemTrain, Delay = 10, Cooldown = 8, Offset = 4, BonusAmmo = 0)
+POD_DATA = (MissionName=RecoverItemVehicle, Delay = 10, Cooldown = 8, Offset = 4, BonusAmmo = 0)
+POD_DATA = (MissionName=HackWorkstation, Delay = 10, Cooldown = 8, Offset = 4, BonusAmmo = 0)
+POD_DATA = (MissionName=HackWorkstationADV, Delay = 10, Cooldown = 8, Offset = 4, BonusAmmo = 0)
+POD_DATA = (MissionName=HackWorkstationTrain, Delay = 10, Cooldown = 8, Offset = 4, BonusAmmo = 0)
+POD_DATA = (MissionName=DestroyRelay, Delay = 10, Cooldown = 8, Offset = 4, BonusAmmo = 0)
+POD_DATA = (MissionName=ProtectDevice, Delay = 10, Cooldown = 8, Offset = 4, BonusAmmo = 0)
+POD_DATA = (MissionName=ExtractVIP, Delay = 10, Cooldown = 8, Offset = 4, BonusAmmo = 0)
+POD_DATA = (MissionName=RescueVIP, Delay = 10, Cooldown = 8, Offset = 4, BonusAmmo = 0)
+POD_DATA = (MissionName=RescueVIPVehicle, Delay = 10, Cooldown = 8, Offset = 4, BonusAmmo = 0)
+POD_DATA = (MissionName=NeutralizeTarget, Delay = 10, Cooldown = 8, Offset = 4, BonusAmmo = 0)
+POD_DATA = (MissionName=NeutralizeTargetVehicle, Delay = 10, Cooldown = 8, Offset = 4, BonusAmmo = 0)
+POD_DATA = (MissionName=ExtractVIP, Delay = 10, Cooldown = 8, Offset = 4, BonusAmmo = 0)
+POD_DATA = (MissionName=ExtractVIP, Delay = 10, Cooldown = 8, Offset = 4, BonusAmmo = 0)

; Special Missions
+POD_DATA = (MissionName=Terror, Delay = 16, Cooldown = 16, Offset = 4, BonusAmmo = 4)
+POD_DATA = (MissionName=AvengerDefense, Delay = 16, Cooldown = 16, Offset = 4, BonusAmmo = 12)
; Generic Blacksite
+POD_DATA = (MissionName=SabotageAlienFacility, Delay = 16, Cooldown = 16, Offset = 4, BonusAmmo = 12)
; Supply Raids
+POD_DATA = (MissionName=SecureUFO, Delay = 12, Cooldown = 12, Offset = 4, BonusAmmo = 4)
+POD_DATA = (MissionName=SupplyLineRaidATT, Delay = 12, Cooldown = 12, Offset = 4, BonusAmmo = 4)
+POD_DATA = (MissionName=SupplyLineRaidTrain, Delay = 12, Cooldown = 12, Offset = 4, BonusAmmo = 4)
+POD_DATA = (MissionName=SupplyLineRaidConvoy, Delay = 12, Cooldown = 12, Offset = 4, BonusAmmo = 4)
; Unused Mission?
+POD_DATA = (MissionName=Eradicate, Delay = 12, Cooldown = 8, Offset = 4, BonusAmmo = 0)
+POD_DATA = (MissionName=SeizeFacility, Delay = 12, Cooldown = 8, Offset = 4, BonusAmmo = 0)

;========================================
;============ STORY MISSIONS ============
;========================================
+POD_DATA = (MissionName=TutorialRescueCommander, Delay = 1000, Cooldown = 999, Offset = 4, BonusAmmo = 0) ; Tutorial Mission
+POD_DATA = (MissionName=SabotageAdventMonument, Delay = 8, Cooldown = 8, Offset = 4, BonusAmmo = 0) ; Gatecrasher
+POD_DATA = (MissionName=AlienNest, Delay = 16, Cooldown = 16, Offset = 4, BonusAmmo = 8) ; Alien Rulers Nest Mission
+POD_DATA = (MissionName=RecoverFlightDevice, Delay = 1000, Cooldown = 999, Offset = 4, BonusAmmo = 0) ; Flight Device
+POD_DATA = (MissionName=AdventFacilityBlacksite, Delay = 16, Cooldown = 16, Offset = 4, BonusAmmo = 12) ; Story Blacksite
+POD_DATA = (MissionName=AdventFacilityForge, Delay = 16, Cooldown = 16, Offset = 4, BonusAmmo = 12) ; Forge
+POD_DATA = (MissionName=AdventFacilityPsiGate, Delay = 16, Cooldown = 16, Offset = 4, BonusAmmo = 12) ; Psi Gate
+POD_DATA = (MissionName=CentralNetworkBroadcast, Delay = 16, Cooldown = 16, Offset = 4, BonusAmmo = 12) ; Network Tower
+POD_DATA = (MissionName=AssaultAlienFortress, Delay = 32, Cooldown = 32, Offset = 4, BonusAmmo = 24) ; Final Mission

;========================================
;======= REALITY MACHINA MISSIONS =======
;========================================
+POD_DATA = (MissionName=RM_Terror_Defence, Delay = 16, Cooldown = 16, Offset = 4, BonusAmmo = 12)
+POD_DATA = (MissionName=RM_Council_RescueVIP, Delay = 24, Cooldown = 8, Offset = 4, BonusAmmo = 8)
+POD_DATA = (MissionName=RM_GuerillaOp_Neutralize, Delay = 24, Cooldown = 8, Offset = 4, BonusAmmo = 8)

;These pods can't appear as attrition reinforcements
+EXCLUDE_CHARS=TERx1_Faceless
+EXCLUDE_CHARS=TERx1_CivilianGroup
+EXCLUDE_CHARS=DKVx2_FacelessAndCivilians
+EXCLUDE_CHARS=DLC2_ViperKingx1
+EXCLUDE_CHARS=DLC2_BerserkerQueenx1
+EXCLUDE_CHARS=DLC2_ArchonKingx1
+EXCLUDE_CHARS=DLC2_ViperKingx2
+EXCLUDE_CHARS=DLC2_BerserkerQueenx2
+EXCLUDE_CHARS=DLC2_ArchonKingx2
+EXCLUDE_CHARS=DLC2_ViperKingx3
+EXCLUDE_CHARS=DLC2_BerserkerQueenx3
+EXCLUDE_CHARS=DLC2_ArchonKingx3
+EXCLUDE_CHARS=DLC2_ViperKingx4
+EXCLUDE_CHARS=DLC2_BerserkerQueenx4
+EXCLUDE_CHARS=DLC2_ArchonKingx4