<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>1ea72014-8c7f-40f3-a185-8c2628496e2d</Guid>
    <Name>HideRedundantAbilities</Name>
    <Description>HideRedundantAbilities</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>HideRedundantAbilities</AssemblyName>
    <RootNamespace>HideRedundantAbilities</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\HideRedundantAbilities\" />
    <Folder Include="Src\HideRedundantAbilities\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComHideRedundantAbilities.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\HideRedundantAbilities\Classes\HideRedundantAbilities_AmbientHook.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>