<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>8c78029e-b9e8-4485-8a3d-4d7c48640f3c</Guid>
    <Name>LoadedSaveTweak</Name>
    <Description>LoadedSaveTweak</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>LoadedSaveTweak</AssemblyName>
    <RootNamespace>LoadedSaveTweak</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\LoadedSaveTweak\" />
    <Folder Include="Src\LoadedSaveTweak\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\LoadedSaveTweak\Classes\LoadedSaveTweak.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LoadedSaveTweak\Classes\X2DownloadableContentInfo_LoadedSaveTweak.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>