<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>a37f6e9f-8976-4c68-9b3d-740854fd3a07</Guid>
    <Name>GrapplingHook</Name>
    <Description>GrapplingHook</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>GrapplingHook</AssemblyName>
    <RootNamespace>GrapplingHook</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\GrapplingHook\" />
    <Folder Include="Src\GrapplingHook\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Grimy_Perk_Grapple.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\GrapplingHook\Classes\X2DownloadableContentInfo_GrapplingHook.uc" />
    <Content Include="Src\GrapplingHook\Classes\X2TargetingMethod_GrimyGrapple.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>