<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>4241e496-b382-4c19-ae4f-c4e9abbbc3d8</Guid>
    <Name>StartingSoldiers</Name>
    <Description>StartingSoldiers</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>StartingSoldiers</AssemblyName>
    <RootNamespace>StartingSoldiers</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\StartingSoldiers\" />
    <Folder Include="Src\StartingSoldiers\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComStartingSoldiers.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\StartingSoldiers\Classes\StartingSoldiers.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>