[LootIndicator.LootIndicator]
SHOW_LOOT = true; Show the loot icon on enemies
REQUIRE_SCANNING = false; Show the loot icon on enemies ONLY if they have been scanned
SHOW_DAMAGE = true; Show weapon damage
SHOW_AIM = true; Show aim stat
SHOW_MOBILITY = true; Show mobility stat
SHOW_HP = true; Show health stat
SHOW_ARMOR = false; Show armor stat
SHOW_SHIELD = false; Show shield stat
SHOW_STATS_ON_FRIENDLY = true; Show Damage/Aim/Mobility stats on friendly units

SHOW_FRIENDLY_NAME = true ;
SHOW_ENEMY_NAME = true ;
NAME_FONT_SIZE = 16 ;

; "bf1e2e" ; red
NAME_COLOR = "fdce2b" ; yellow
STAT_COLOR = "9acbcb" ; cyan
ARMOR_COLOR = "fdce2b" ; yellow
SHIELD_COLOR = "b6b3e3" ; purple

SHIELD_SHIFT_Y = -19 ; This is how much all the icons are shifted vertically when a unit has shields
ALIENRULER_SHIFT_Y = -18 ; this is how much all icons are shifted up for each additional health row

HP_OFFSET_X = 197;
HP_OFFSET_Y = -75;
LOOT_OFFSET_X = -11;
LOOT_OFFSET_Y = -84;
DAMAGE_OFFSET_X = 25;
DAMAGE_OFFSET_Y = -75;
NAME_OFFSET_X = 25;
NAME_OFFSET_Y = -92;
AIM_OFFSET_X = 90;
AIM_OFFSET_Y = -75;
MOBILITY_OFFSET_X = 147;
MOBILITY_OFFSET_Y = -75;
SHIELD_OFFSET_X = 110;
ARMOR_OFFSET_X = 94;
INFO_FONT_SIZE = 25; font size for aim, health, mobility, etc numbers