
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "DefaultModPatch2", "DefaultModPatch2\DefaultModPatch2.x2proj", "{B45155ED-F4B5-405B-930D-FEF2E678DA83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B45155ED-F4B5-405B-930D-FEF2E678DA83}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{B45155ED-F4B5-405B-930D-FEF2E678DA83}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
