; CHANGES TO ALIEN DODGE STATS
; Doubling the dodge on all aliens to counterbalance the dodge tweak
;VIPER
[Viper X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=15
+CharacterBaseStats[eStat_Dodge]=30

[Viper_Diff_1 X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=25
+CharacterBaseStats[eStat_Dodge]=50

[Viper_Diff_2 X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=33
+CharacterBaseStats[eStat_Dodge]=66

[Viper_Diff_3 X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=33
+CharacterBaseStats[eStat_Dodge]=66

;CODEX
[Cyberus X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=20
+CharacterBaseStats[eStat_Dodge]=40

[Cyberus_Diff_1 X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=25
+CharacterBaseStats[eStat_Dodge]=50

[Cyberus_Diff_2 X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=25
+CharacterBaseStats[eStat_Dodge]=50

[Cyberus_Diff_3 X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=25
+CharacterBaseStats[eStat_Dodge]=50

;ADVENT CAPTAIN
[AdvCaptainM2_Diff_1 X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=15
+CharacterBaseStats[eStat_Dodge]=30

[AdvCaptainM2_Diff_2 X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=15
+CharacterBaseStats[eStat_Dodge]=30

[AdvCaptainM2_Diff_3 X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=15
+CharacterBaseStats[eStat_Dodge]=30

; why the hell do higher difficulty captains have less dodge? must be a typo on Firaxis' end
[AdvCaptainM3_Diff_1 X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=20
+CharacterBaseStats[eStat_Dodge]=30

[AdvCaptainM3_Diff_2 X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=15
+CharacterBaseStats[eStat_Dodge]=40

[AdvCaptainM3_Diff_3 X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=15
+CharacterBaseStats[eStat_Dodge]=40

;STUN LANCER
[AdvStunLancerM2_Diff_1 X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=25
+CharacterBaseStats[eStat_Dodge]=50

[AdvStunLancerM2_Diff_2 X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=25
+CharacterBaseStats[eStat_Dodge]=50

[AdvStunLancerM2_Diff_3 X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=25
+CharacterBaseStats[eStat_Dodge]=50

[AdvStunLancerM3_Diff_1 X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=20
+CharacterBaseStats[eStat_Dodge]=40

[AdvStunLancerM3_Diff_2 X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=20
+CharacterBaseStats[eStat_Dodge]=40

[AdvStunLancerM3_Diff_3 X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=20
+CharacterBaseStats[eStat_Dodge]=40

;ARCHON
[Archon X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=25
+CharacterBaseStats[eStat_Dodge]=50

[Archon_Diff_1 X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=25
+CharacterBaseStats[eStat_Dodge]=50

[Archon_Diff_2 X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=25
+CharacterBaseStats[eStat_Dodge]=50

[Archon_Diff_3 X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=25
+CharacterBaseStats[eStat_Dodge]=50

;ASSHOLES
[Chryssalid X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=10
+CharacterBaseStats[eStat_Dodge]=20

[Chryssalid_Diff_1 X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=20
+CharacterBaseStats[eStat_Dodge]=40

[Chryssalid_Diff_2 X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=20
+CharacterBaseStats[eStat_Dodge]=40

[Chryssalid_Diff_3 X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=20
+CharacterBaseStats[eStat_Dodge]=40

;AVATARS
[AdvPsiWitchM2 X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=25
+CharacterBaseStats[eStat_Dodge]=50

[AdvPsiWitchM3 X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=25
+CharacterBaseStats[eStat_Dodge]=50

[AdvPsiWitchM3_Diff_1 X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=25
+CharacterBaseStats[eStat_Dodge]=50

[AdvPsiWitchM3_Diff_2 X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=25
+CharacterBaseStats[eStat_Dodge]=50

[AdvPsiWitchM3_Diff_3 X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=25
+CharacterBaseStats[eStat_Dodge]=50

; dodge for alien rulers
[ViperKing X2CharacterTemplate]
CharacterBaseStats[eStat_Dodge]=30

[ViperKing_Diff_0 X2CharacterTemplate]
CharacterBaseStats[eStat_Dodge]=20

[ViperKing_Diff_2 X2CharacterTemplate]
CharacterBaseStats[eStat_Dodge]=40

[ViperKing_Diff_3 X2CharacterTemplate]
CharacterBaseStats[eStat_Dodge]=50

[ArchonKing X2CharacterTemplate]
CharacterBaseStats[eStat_Dodge]=50

[ArchonKing_Diff_0 X2CharacterTemplate]
CharacterBaseStats[eStat_Dodge]=40

[ArchonKing_Diff_2 X2CharacterTemplate]
CharacterBaseStats[eStat_Dodge]=60

[ArchonKing_Diff_3 X2CharacterTemplate]
CharacterBaseStats[eStat_Dodge]=70