<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>50262fef-f90f-4a39-8e3b-c9a2fc96e1f6</Guid>
    <Name>WiderFOV</Name>
    <Description>WiderFOV</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WiderFOV</AssemblyName>
    <RootNamespace>WiderFOV</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\WiderFOV\" />
    <Folder Include="Src\WiderFOV\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComCamera.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>