[CutContentAmmo.Grimy_CutContentAmmo_DataTemplates]
FALCON_BONUS_DAMAGE = 1;

STILETTO_STUN_DURATION = 2;
STILETTO_STUN_CHANCE = 75;

REDSCREEN_DISABLE_CHANCE = 50;
REDSCREEN_DAMAGE_BONUS = 1;

[CutContentAmmo.Grimy_CutContentAmmo_Ability]
FALCON_BONUS_DAMAGE = 1;
FALCON_DODGE_PIERCING = 100;

;Damage Bonus = DAMAGE_NO_TIER + [Weapon Tier] * DAMAGE_PER_TIER
;Plasma Main Weapons are Tier 5
;Beam Main Weapons are Tier 3
;Conventional Main Weapons are Tier 0, but get rounded up to Tier 1 for balance reasons
;Plasma Pistol + Sword are Tier 4
;Mag Pistol + Sword are Tier 2
FLECHETTE_BONUS_DAMAGE_PER_TIER = 1;
FLECHETTE_BONUS_DAMAGE_NO_TIER = 0;

NEEDLE_BONUS_DAMAGE_PER_TIER = 1;
NEEDLE_BONUS_DAMAGE_NO_TIER = 1;

;Weapon tier is halved in the context of Stiletto rounds only.
STILETTO_BONUS_DAMAGE_PER_TIER = -1;
STILETTO_BONUS_DAMAGE_NO_TIER = -1;