<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>ddb713a2-ccee-4dca-bb7c-eb6ebc4f4d92</Guid>
    <Name>TrainingRoulette</Name>
    <Description>TrainingRoulette</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>TrainingRoulette</AssemblyName>
    <RootNamespace>TrainingRoulette</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\TrainingRoulette\" />
    <Folder Include="Src\TrainingRoulette\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGrimyTrainingRoulette.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\TrainingRoulette\Classes\GrimyGameState_Unit_TrainingRoulette.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TrainingRoulette\Classes\Grimy_AcademyListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TrainingRoulette\Classes\Grimy_ScreenListener_Armory.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TrainingRoulette\Classes\Grimy_SoldierClassTemplateExtension.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TrainingRoulette\Classes\Grimy_Utility_TrainingRoulette.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TrainingRoulette\Classes\X2DownloadableContentInfo_TrainingRoulette.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>