<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>043c8073-8f6b-4fb1-8435-069f9d3e6517</Guid>
    <Name>GrimyNameCustomization</Name>
    <Description>GrimyNameCustomization</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>GrimyNameCustomization</AssemblyName>
    <RootNamespace>GrimyNameCustomization</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\GrimyNameCustomization\" />
    <Folder Include="Src\GrimyNameCustomization\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\GrimyNameCustomization\Classes\NameCustomization_Listener.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>