[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="HeadHunter"

; HEADHUNTER INFO

[HeadHunter X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=5
+IconImage="img:///GrimyClassHHPackage.class_headhunter"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=4
+SquaddieLoadout="SquaddieHeadHunter"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+AllowedArmors="soldier"
+bAllowAWCAbilities=1

; squaddie
+SoldierRanks=(  aAbilityTree=(	(AbilityName="SwordSlice", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="GrimyPiercingShot",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="GrimyRushedShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
				), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=10), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)),\\
			)
; corporal
+SoldierRanks=( aAbilityTree=(	(AbilityName="Grapple"), \\
								(AbilityName="GrimyBladeOil", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=4), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; sergeant
+SoldierRanks=( aAbilityTree=(	(AbilityName="GrimyThunderclap", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="GrimyPointBlank", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; lieutenant
+SoldierRanks=( aAbilityTree=(	(AbilityName="GrimyPreparation"), \\
								(AbilityName="MarkTarget") \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; captain
+SoldierRanks=( aAbilityTree=(	(AbilityName="GrimyIncendiaryShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="GrimyExecuteBonus") \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; major
+SoldierRanks=( aAbilityTree=(	(AbilityName="GrimyTwinFangs", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="GrimyRapidSlashHH", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; colonel
+SoldierRanks=( aAbilityTree=(	(AbilityName="GrimyBuckshot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="GrimyDoubleTap", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)