[GrimyClassHH.GrimyClassHH_HeadhunterAbilitySet]
PIERCING_SHOT_CHARGES = 2
PIERCING_SHOT_COOLDOWN = 4
PIERCING_SHOT_BONUS = -0.25
TWIN_FANG_CHARGES = 2 
TWIN_FANG_COOLDOWN = 6
THUNDERCLAP_CHARGES = 2 
THUNDERCLAP_COOLDOWN = 6
THUNDERCLAP_BONUS = 0.5
POINT_BLANK_AIM = 50
POINT_BLANK_CRIT = 50
POINT_BLANK_TILES = 1
POINT_BLANK_BONUS = 0.5
BUCKSHOT_CHARGES = 2
BUCKSHOT_COOLDOWN = 6
BUCKSHOT_DIAMETER = 3.0
BUCKSHOT_BONUS = -0.25
INCENDIARY_SHOT_CHARGES = 2
INCENDIARY_SHOT_COOLDOWN = 6
INCENDIARY_SHOT_RADIUS = 2.0
HEXHUNTER_CHARGES = 1
; Hex hunter deals bonus damage equal to the target's psi offense divided by this number
HEXHUNTER_BONUS = 10.0 
DOUBLE_TAP_COOLDOWN = 4

[GrimyClassHH.GrimyClassHH_HeadhunterMeleeSet]
BLADE_OIL_CHARGES = 2
BLADE_OIL_COOLDOWN = 4
EXECUTE_BONUS = 2.0
RAPIDSLASH_COOLDOWN = 3

[GrimyClassHH.GrimyClassHH_HeadhunterMarkedSet]
PREPARATION_COOLDOWN = 3

[GrimyClassHH.GrimyClassHH_GTSUnlocks]
GTS_COST = 75