<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>a544baef-699c-428a-8a0f-60b7e27ee271</Guid>
    <Name>DeadShotIgnoresDodge</Name>
    <Description>This mod buffs Dead Shot to prevent enemies from dodging sharpshooter shots.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>DeadShotIgnoresDodge</AssemblyName>
    <RootNamespace>DeadShotIgnoresDodge</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\DeadShotIgnoresDodge\" />
    <Folder Include="Src\DeadShotIgnoresDodge\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Src\DeadShotIgnoresDodge\Classes\Grimy_Ability_DeadShot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\DeadShotIgnoresDodge\Classes\X2DownloadableContentInfo_DeadShotIgnoresDodge.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>