
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CutContent_Ammo", "CutContent_Ammo\CutContent_Ammo.x2proj", "{3F31A984-4D09-4B59-BFA5-C73AB6E7A8E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F31A984-4D09-4B59-BFA5-C73AB6E7A8E8}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{3F31A984-4D09-4B59-BFA5-C73AB6E7A8E8}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
