<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>e38a0428-7a40-420f-ae88-cfadd4bd038e</Guid>
    <Name>GrimyLootMod</Name>
    <Description>GrimyLootMod</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>GrimyLootMod</AssemblyName>
    <RootNamespace>GrimyLootMod</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Localization\INT" />
    <Folder Include="Localization\KOR" />
    <Folder Include="Localization\RUS" />
    <Folder Include="Src\" />
    <Folder Include="Src\GrimyLootMod\" />
    <Folder Include="Src\GrimyLootMod\Classes\" />
    <Folder Include="Src\ModConfigMenuAPI" />
    <Folder Include="Src\ModConfigMenuAPI\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComBlackmarketUsage.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_AmmoSynthesizer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_PCS_HackRewards.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_ScreenListener_MCM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_ScreenListener_TacticalHUD.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_ScreenListener_UIInventory_Storage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_UIBlackMarket_SellItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_UIItemCard.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_WeaponUpgradeTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Button.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Checkbox.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Dropdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Instance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Label.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Setting.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsPage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Slider.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Spinner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_CfgHelpers.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_Includes.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_WeaponData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGrimyLootMod.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GrimyLootConvWeapons.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GrimyLootPackage.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\GrimyLootMod.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\KOR\GrimyLootMod.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\KOR\XComGame.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\RUS\GrimyLootMod.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\RUS\XComGame.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_AbilitiesActiveReanimate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_AbilitiesActiveTeleport.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_AbilitiesArmor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_AbilitiesGrenades.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_AbilitiesGrenadier.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_AbilitiesPrimary.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_AbilitiesPsiOperative.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_AbilitiesRanger.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_AbilitiesSecondary.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_AbilitiesSharpshooter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_AbilitiesSpecialist.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_AbilityCost_Rapid.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_AbilityCost_Stunned.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_AbilityTemplateHelper.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Artifacts.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_ChargeCost.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_ContinentBonuses.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_DominationCooldown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_AbsorptionField.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_AddAmmo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_AddItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_ArmorPiercing.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_BonusAimFrontload.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_BonusAimReserve.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_BonusArmor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_BonusDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_BonusDamageAbility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_BonusDamageAbilityFeedback.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_BonusDamageConcealed.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_BonusDamageOnCrit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_BonusDamageOnHit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_BonusDamagePercent.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_BonusDamageTierMult.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_BonusDamageWeapon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_BonusHitResult.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_BonusItemCharges.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_BonusOnHitResult.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_BonusToStunned.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_BonusShred.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_DeathsHand.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_HealingCircle.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_InTheZonePistol.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_Momentum.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_ReduceMeleeDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_RefundActionGrenade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_RefundActionPoint.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_Resistance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_SetAbilityCharges.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_ShieldGate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_Solace.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_ToHitModifier.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Effect_UnflankableBonusCrit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_GameState_Ammo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_GameState_Loot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_ItemTemplateHelper.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_MultiTargetRadius.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_Research.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_SchematicOverride.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_ScreenListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_TacticalHUDInventory.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_TargetCursor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_UIArmory_WeaponUpgrade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_UIBlackMarket_Sell.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_UpgradesArmor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_UpgradesPrimary.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\GrimyLoot_UpgradesSecondary.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyLootMod\Classes\X2DownloadableContentInfo_GrimyLootMod.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>