<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>8f0d5c9c-9fce-4ef7-b5d0-081a54d1ee4b</Guid>
    <Name>GremlinLoot</Name>
    <Description>GremlinLoot</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>GremlinLoot</AssemblyName>
    <RootNamespace>GremlinLoot</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\GremlinLoot\" />
    <Folder Include="Src\GremlinLoot\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGremlinLoot.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\GremlinLoot\Classes\GremlinLoot_Ability.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GremlinLoot\Classes\GremlinLoot_Condition.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GremlinLoot\Classes\X2DownloadableContentInfo_GremlinLoot.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>