<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>f147c4be-9583-4d91-aff5-296b99019659</Guid>
    <Name>GrimyShotBar</Name>
    <Description>It's like a hack bar, but more pew pew.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>GrimyShotBar</AssemblyName>
    <RootNamespace>GrimyShotBar</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\GrimyShotBar\" />
    <Folder Include="Src\GrimyShotBar\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGrimyShotBar.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\GrimyShotBar\Classes\GrimyMeleePreview.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GrimyShotBar\Classes\GrimyShotBar.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>