[GrimyClassFury.GrimyClassFury_AbilitySet]
STRAFE_BONUS = -0.5
STRAFE_MOBILITY = 0
STRAFE_ACTIONS = 0
SPEEDSTER_ACTIONS = 1
SPEEDSTER_MOBILITY = -4;

ARCANE_MISSILE_COUNT = 3
SUSTAINED_FIRE_BONUS = 12
SOUL_TAP_COST = 1
SOUL_TAP_COOLDOWN = 1
SPRAYPRAY_BONUS = -0.25
SPRAYPRAY_NUMTARGETS = 3
SPRAYPRAY_COOLDOWN = 3
WILLTOSURVIVE_MULT = 0.1
REAVE_BONUS = -0.5
MADNESS_BONUS_CHARGES = 2

ANOMALY_CHARGES = 1
ANOMALY_COST = 3
ANOMALY_COOLDOWN = 0
ANOMALY_RADIUS = 10
ANOMALY_RANGE = 25
ANOMALY_DAMAGE = 20
ANOMALY_TIER = 5

; list of excluded pods for anomalies
+EXCLUDE_CHARS=TERx1_Faceless
+EXCLUDE_CHARS=TERx1_CivilianGroup
+EXCLUDE_CHARS=DKVx2_FacelessAndCivilians
+EXCLUDE_CHARS=DLC2_ViperKingx1
+EXCLUDE_CHARS=DLC2_BerserkerQueenx1
+EXCLUDE_CHARS=DLC2_ArchonKingx1
+EXCLUDE_CHARS=DLC2_ViperKingx2
+EXCLUDE_CHARS=DLC2_BerserkerQueenx2
+EXCLUDE_CHARS=DLC2_ArchonKingx2
+EXCLUDE_CHARS=DLC2_ViperKingx3
+EXCLUDE_CHARS=DLC2_BerserkerQueenx3
+EXCLUDE_CHARS=DLC2_ArchonKingx3
+EXCLUDE_CHARS=DLC2_ViperKingx4
+EXCLUDE_CHARS=DLC2_BerserkerQueenx4
+EXCLUDE_CHARS=DLC2_ArchonKingx4

[GrimyClassFury.GrimyClassFury_Effect_BulletRoulette]
+AmmoTemplateNames = APRounds
+AmmoTemplateNames = TracerRounds
+AmmoTemplateNames = IncendiaryRounds
+AmmoTemplateNames = TalonRounds
+AmmoTemplateNames = VenomRounds
+AmmoTemplateNames = BluescreenRounds

[GrimyClassFury.GrimyClassFury_GTSUnlocks]
GTS_COST = 75

[GrimyClassFury.X2DownloadableContentInfo_GrimyClassFury]
PYROKINESIS_COST = 1
PYROKINESIS_COOLDOWN = 2
REAVE_COST = 3
REAVE_COOLDOWN = 3
MADNESS_COST = 2
MADNESS_COOLDOWN = 2
MADNESS_DURATION = 0

+HEALING_SKILLS = GremlinHeal
+HEALING_SKILLS = RestorativeMist
+HEALING_SKILLS = MedikitHeal
+HEALING_SKILLS = NanoMedikitHeal