[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="Fury"

; HEADHUNTER INFO

[Fury X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=5
+IconImage="img:///GrimyClassFuryPackage.Class_Fury"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=4
+SquaddieLoadout="SquaddieFury"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedArmors="soldier"
+bAllowAWCAbilities=1

; squaddie
+SoldierRanks=(  aAbilityTree=(	(AbilityName="GrimyStrafe",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=50), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)),\\
			 )
; corporal
+SoldierRanks=(  aAbilityTree=(  (AbilityName="GrimySustainedFire"), \\
								(AbilityName="GrimyPyrokinesis",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                             ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )
; sergeant
+SoldierRanks=(  aAbilityTree=(  (AbilityName="Shredder",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="GrimySoulTap", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                             ), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; lieutenant
+SoldierRanks=(  aAbilityTree=(  (AbilityName="GrimyReinvigorate"), \\
								(AbilityName="GrimyReave",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                             ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; captain
+SoldierRanks=( aAbilityTree=(  (AbilityName="HoloTargeting",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="GrimyWillToSurvive") \\
                             ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; major
+SoldierRanks=(  aAbilityTree=( (AbilityName="GrimyBulletRoulette"), \\
							   (AbilityName="GrimyMadness",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                             ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; colonel
+SoldierRanks=( aAbilityTree=( (AbilityName="GrimySprayAndPray",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							  (AbilityName="GrimyAnomaly",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                             ), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
